\section{Cheats de Nioh}
\label{apendice1:cheatsNioh}
%\begin{center}
%\begin{footnotesize}
%\begin{verbatim}

\begin{lstlisting}[language={[x86masm]Assembler}]
[ENABLE]
; Nivel infinito del personaje.
alloc(newmem,2048,"nioh.exe"+4B07D8) 
label(returnhere originalcode exit)

newmem:
; Almacena un valor de dinero muy alto.
mov rbx,#100000000000      

originalcode:
mov [rsi+08],rbx
; Almacena en la direccion que guarda el dinero el valor del registro.
cmp word ptr [rdi+0C],00

exit:
jmp returnhere
; Realiza un salto a newmem, bloque que se ha reservado anteriormente.
"nioh.exe"+4B07D8:         
jmp newmem
; Inutiliza 4 instrucciones debido al almacenamiento de bytes en el jmp.
nop 4                    
returnhere:

[DISABLE]
dealloc(newmem)
"nioh.exe"+4B07D8:
mov [rsi+08],rbx
cmp word ptr [rdi+0C],00
//Alt: db 48 89 5E 08 66 83 7F 0C 00
end
\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}]
[ENABLE]
; Habilidad infinita del personaje.
alloc(newmem,2048,"nioh.exe"+4B6C91) 
label(returnhere originalcode exit)

newmem:
; Nivel maximo de habilidad.
mov esi,(int)200      

originalcode:
mov [rbx+000AE5C8],esi

exit:
jmp returnhere

"nioh.exe"+4B6C91:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"nioh.exe"+4B6C91:
mov [rbx+000AE5C8],esi
//Alt: db 89 B3 C8 E5 0A 00
\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}]
[ENABLE]
; Edición de flechas en el inventario.
alloc(newmem,2048,"nioh.exe"+4A9338) 
label(returnhere originalcode exit)

newmem:
;Opcode
;arrows R12 01  R13 00
;other  R12 00  R13 0A

cmp r12,0
je originalcode
; Aumenta cantidad de flechas.
mov r15w,#-2

originalcode:
; Disminuye cantidad en 1.
sub [rbp+00000218],r15w

exit:
jmp returnhere

"nioh.exe"+4A9338:
jmp newmem
nop 3
returnhere:

[DISABLE]
dealloc(newmem)
"nioh.exe"+4A9338:
sub [rbp+00000218],r15w
//Alt: db 66 44 29 BD 18 02 00 00
\end{lstlisting}


\begin{lstlisting}[language={[x86masm]Assembler}]
[ENABLE]
; Estamina infinita del personaje.
alloc(newmem,2048,"nioh.exe"+2A8A3E) 
label(returnhere originalcode exit)
alloc(auxStamina,4,"nioh.exe"+2A8A3E)

auxStamina:
dd (float)9999.99
;Opcode
;RCX        PLAYER ENEMIES
;OFFSET 78   1      0
newmem:
  cmp [rcx+78],1
  jne originalcode
  ; Modificación del registro flotante.
  movss xmm2,[auxStamina]
  movss [rcx],xmm2
  comiss xmm3,xmm1
  jmp exit

originalcode:
  ; En caso de ser enemigo reducir estamina a 0.
  movss [rcx],xmm2
  mov [rcx],0
  comiss xmm3,xmm1

exit:
  jmp returnhere

"nioh.exe"+2A8A3E:
  jmp newmem
  nop 2
  returnhere:
 
[DISABLE]
  dealloc(*)
  "nioh.exe"+2A8A3E:
  movss [rcx],xmm2
  comiss xmm3,xmm1
  //Alt: db F3 0F 11 11 0F 2F D9
\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}]
[ENABLE]
; Invencibilidad.
alloc(newmem,2048,"nioh.exe"+2A04F3) 
label(returnhere originalcode exit)

newmem: 
; OPCODE
; A8 PLAYER 1 ENEMIES 0
cmp [rbx+A8],1
; Salta si eres enemigo y pone vida a 0.
jne originalcode             

;JUGADOR
sub eax,edi                  ; Resta a la vida el daño de ataque.
mov eax,[rbx+8]              ; Actualiza vida al maximo.
test eax,eax                 ; Comprueba  si es <= 0.
jle nioh.exe+2A051D          ; Si lo es salta a instruccion de muerte.
jmp exit

;ENEMIGOS
originalcode:
sub eax,edi
mov eax,0
test eax,eax
jle nioh.exe+2A051D

exit:
jmp returnhere

"nioh.exe"+2A04F3:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"nioh.exe"+2A04F3:
sub eax,edi
test eax,eax
jle nioh.exe+2A051D
//Alt: db 2B C7 85 C0 7E 24
\end{lstlisting}
\lstset{literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1}
\lstset{extendedchars=true}

\begin{lstlisting}[language={[x86masm]Assembler}]

[ENABLE]
; Inyección Completa.
alloc(newmem,2048,"nioh.exe"+2A04F3)           ; Región para inyección.
label(returnhere originalcode exit MultiplicadorDeDanoJugador ComprobarJugador ComprobarVidaInfinita DanoAlJugador OneHitKill ComprobarOneHitKill)  ; Etiquetas de salto.
alloc(dividir,4,"nioh.exe"+2A04F3)             ; Variable reductora.
alloc(multiplicar,4,"nioh.exe"+2A04F3)         ; Variable amplificadora.
alloc(sRDX,8,"nioh.exe"+2A04F3)                ; Registros para dividir
alloc(sRAX,8,"nioh.exe"+2A04F3)               
alloc(sRCX,8,"nioh.exe"+2A04F3)               
dividir:
  dd #1

multiplicar:
  dd #1

; Registra las variables en memoria.
registersymbol(dividir multiplicar)

; Flujos
; Jugador - Si no tiene multiplicadorDefensa - actualiza a vida maxima.
; Jugador - Si tiene multiplicadorDfensa - actualiza la vida a daño reducido(si es cero se incrementa en 1).
; Enemigo - Si multiplicador daño es 0 - vida enemigo = 0.
; Enemigo - Si multiplicador daño != 0 - vida enemigo = vida enemigo - daño amplificado.

newmem: 

    ComprobarJugador:
        ; INICIO DE INYECCION.
        cmp [rbx+A8],1               ; Comprobar en rbx si el offset A8 es 1.
        jne ComprobarOneHitKill      ; Salta a la dirección original si no es un jugador.

    ComprobarVidaInfinita:
        cmp [dividir],0              ; Comprobar si el valor de dividir es 0.
        jne DanoAlJugador            ; Si no es 0 salta a multiplicador de defensa.

    JugadorVidaInfinita:
        mov eax,[rbx+8]              ; Eax = Vida actual.
        mov [rbx+10],eax             ; Vida actual = Vida maxima.
        jmp exit                 

    DañoAlJugador:
      ; JUGADOR.
      mov [sRDX],rdx                 ; Guarda el valor actual del registro rdx.
      mov [sRAX],rax                 
      mov [sRCX],rcx                

      ;La variabale de daño es de 4byte([e]di 4byte) por tanto trabajamos en 32bit(mode hardcode).
      ;Utilizar(edx:eax/ecx) (eax:cociente,edx:resto).
      mov edx,#0                    ; 0:eax/ecx.
      mov eax,edi                   ; 0:DAMAGE/ecx.
      mov ecx,[dividir]             ; 0:DAMAGE/5.

      idiv ecx                      ; Ejecuta la división de eax por ecx, el resultado queda en eax(cociente) y edx(resto).

      mov edi,eax                   ; Actualiza el daño de ataque con el cociente de la división.

      mov rdx,[sRDX]                ; Restaura los valores de los registros.
      mov rax,[sRAX]
      mov rcx,[sRCX]

		ComprobarDaño0:
			cmp edi,0                  ; Comprobar si el daño es 0.
			jne originalcode           ; Si no es 0 salta a la dirección original.
			inc edi                    ;Si es 0 incrementa el daño en 1(ya que si aumenta mucho la defensa del jugador, este nunca recibirá daño).

    ComprobarOneHitKill:
			cmp [multiplicar],0             ; Comprobar si el multiplicador es 0.
			jne MultiplicadorDeDañoJugador  ; Si no es 0 salta a la dirección original.

		OneHitKill:
			mov eax,0

    MultiplicadorDeDañoJugador:
      imul edi,[multiplicar]         ; Almacena el daño del ataque multiplicado por el valor de multiplicar en edi.

; ENEMIGO.
originalcode:
    sub eax,edi
    test eax,eax
    jle nioh.exe+2A051D

exit:
    jmp returnhere

"nioh.exe"+2A04F3:
    jmp newmem
    nop

returnhere:


[DISABLE]
    dealloc(*)                  ; Liberar bloques reservados.
    unregistersymbol(*)         ; Liberar los símbolo almacenados.

    "nioh.exe"+2A04F3:
    sub eax,edi
    test eax,eax
    jle nioh.exe+2A051D
    //Alt: db 2B C7 85 C0 7E 24
\end{lstlisting}

%\end{verbatim}
%\end{footnotesize}
%\end{center}

\section{Cheats de Stardey Valley}
\subsection{Utilizando patrón AOB}
\label{apendice:StardeyValley}

%\begin{center}
%\begin{footnotesize}
%\begin{verbatim}

\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Game   : Stardew Valley.exe 
  ; Fecha   : 2023-03-21
  ; Este script realiza una escucha sileciosa del puntero de tiempo.
}

[ENABLE]
; Patrón único en memoria.
aobscan(timeNow,48 B8 10 50 ?? ?? ?? 7F 00 00 83 00 0A)
alloc(newmem,$1000,timeNow)
;label(code return time_bytes)
;registersymbol(time_bytes)

registersymbol(time_ptr)
alloc(time_ptr,10)

;newmem:
  ;time_ptr:
    ;readMem(timeNow+2,10)
    ;jmp return
  ;time_bytes:
    ;readMem(timeNow,10)
    ;jmp return

;code:
  ;reassemble(timeNow)
  ;jmp time_ptr

time_ptr:
  ; Almacena bytes para registrar dirección del tiempo.
  readMem(timeNow+2,10)
  ;jmp code
  ;nop 5

return:
registersymbol(timeNow)

[DISABLE]

;timeNow:
  ;readMem(time_bytes,10)

;db 48 B8 10 50 F6 86 F8 7F 00 00

unregistersymbol(*)
dealloc(*)

{
;ORIGINAL CODE - INJECTION POINT: 7FF887EADEF6

7FF887EADECC: 48 89 45 B8                    - mov [rbp-48],rax
7FF887EADED0: 48 89 65 90                    - mov [rbp-70],rsp
7FF887EADED4: E8 2F AE 01 FF                 - call 7FF886EC8D08
7FF887EADED9: 8D B0 C8 00 00 00              - lea esi,[rax+000000C8]
7FF887EADEDF: 48 B8 F8 4F F6 86 F8 7F 00 00  - mov rax,00007FF886F64FF8
7FF887EADEE9: 33 D2                          - xor edx,edx
7FF887EADEEB: 89 10                          - mov [rax],edx
7FF887EADEED: E8 56 B1 01 FF                 - call 7FF886EC9048
7FF887EADEF2: 85 C0                          - test eax,eax
7FF887EADEF4: 74 0D                          - je 7FF887EADF03
; ---------- INJECTING HERE ----------
7FF887EADEF6: 48 B8 10 50 F6 86 F8 7F 00 00  - mov rax,00007FF886F65010
; ---------- DONE INJECTING  ----------
7FF887EADF00: 83 00 0A                       - add dword ptr [rax],0A
7FF887EADF03: 48 B8 10 50 F6 86 F8 7F 00 00  - mov rax,00007FF886F65010
7FF887EADF0D: 8B 08                          - mov ecx,[rax]
7FF887EADF0F: 44 8B C1                       - mov r8d,ecx
7FF887EADF12: BA 1F 85 EB 51                 - mov edx,51EB851F
7FF887EADF17: 8B C2                          - mov eax,edx
7FF887EADF19: 41 F7 E8                       - imul r8d
7FF887EADF1C: 8B C2                          - mov eax,edx
7FF887EADF1E: C1 E8 1F                       - shr eax,1F
7FF887EADF21: C1 FA 05                       - sar edx,05
\end{lstlisting}


\begin{lstlisting}[language={[x86masm]Assembler}]
{  ;  Juego  : Stardew Valley.exe
   ;  Fecha   : 2023-02-12
   ;  Este script clona los objetos del inventario, teniendo mínimo 2 objetos en el inventario.
}
[ENABLE]
; Patrón único en memoria.
aobscan(ITEMSTACK,AF FF 85 C0 74 0A 89 7E 44 48 83 C4 28)
alloc(newmem,$1000,ITEMSTACK)
label(code return)
alloc(auxItem,4)

auxItem:
  dd (int)999
registersymbol(auxItem)

newmem:
  ; Eliminar posibilidad de código compartido.
  cmp r9,1
  jne code
  ; Almacenamos nueva cantidad en edi.
  mov edi,[auxItem]
  mov [rsi+44],edi
  add rsp,28
  jmp return

code:
  ; Ejecución para las demás entidades del proceso.
  mov [rsi+44],edi
  add rsp,28
  jmp return

ITEMSTACK+06:
  jmp newmem
  nop 2
return:
registersymbol(ITEMSTACK)

[DISABLE]
ITEMSTACK+06:
  db 89 7E 44 48 83 C4 28

unregistersymbol(ITEMSTACK)
unregistersymbol(auxItem)
dealloc(*)

{
; ORIGINAL CODE - INJECTION POINT: 7FFD42ACD557

7FFD42ACD53F: 00 57 56                       - add [rdi+56],dl
7FFD42ACD542: 48 83 EC 28                    - sub rsp,28
7FFD42ACD546: 48 8B F1                       - mov rsi,rcx
7FFD42ACD549: 8B FA                          - mov edi,edx
7FFD42ACD54B: 48 8B CE                       - mov rcx,rsi
7FFD42ACD54E: E8 35 06 AF FF                 - call 7FFD425BDB88
7FFD42ACD553: 85 C0                          - test eax,eax
7FFD42ACD555: 74 0A                          - je 7FFD42ACD561
7FFD42ACD557: 89 7E 44                       - mov [rsi+44],edi
7FFD42ACD55A: 48 83 C4 28                    - add rsp,28
; ---------- INJECTING HERE ----------
7FFD42ACD55E: 5E                             - pop rsi
; ---------- DONE INJECTING  ----------
7FFD42ACD55F: 5F                             - pop rdi
7FFD42ACD560: C3                             - ret 
7FFD42ACD561: 3B 7E 44                       - cmp edi,[rsi+44]
7FFD42ACD564: 74 23                          - je 7FFD42ACD589
7FFD42ACD566: 48 8B CE                       - mov rcx,rsi
7FFD42ACD569: 8B D7                          - mov edx,edi
7FFD42ACD56B: E8 28 06 AF FF                 - call 7FFD425BDB98
7FFD42ACD570: 48 8B CE                       - mov rcx,rsi
7FFD42ACD573: 48 B8 B8 AF 48 42 FD 7F 00 00  - mov rax,00007FFD4248AFB8
7FFD42ACD57D: 48 8B 00                       - mov rax,[rax]
}

\end{lstlisting}

\subsection{Utilizando funciones .NET}
\begin{lstlisting}[language={[x86masm]Assembler}]
{ ;  Juego  : Stardew Valley.exe
  ;  Fecha  : 2023-02-17
  ; Este script obtiene el puntero del jugador principal para poder obtener los desplazamientos desde la Cheat Table.
}

[ENABLE]
{$lua}
; En caso de no detectar la función reiniciamos los símbolos.
errorOnLookupFailure(false)
if getAddress('StardewValley.Game1::get_player+A')==0 then
  reinitializeDotNetSymbolhandler()

  if getAddress('StardewValley.Game1::get_player+A')==0 then
    showMessage('This function is not available yet. Please try again later')
    error() --prevents the aa entry from activating
  end
end
{$asm}
; Anclamos la función detectada desde dnSpy.
define(farmer,StardewValley.Game1::get_player+A)
; aobscan(farmer,48 8B 00 C3 00 00 19 00 00 00 40 00 00 00 A0)
alloc(newmem,$1000,farmer)
label(code return farmer_ptr)
registersymbol(farmer_ptr)

newmem:
; Inicializar puntero.
farmer_ptr:
  dq 0

code:
  mov rax,[rax]
  ; Almacena el parámetro de la función en el puntero.
  mov [farmer_ptr],rax
  ret 
  add [rax],al
  jmp return

farmer:
  jmp code
  nop
return:
registersymbol(farmer)

[DISABLE]

farmer:
  db 48 8B 00 C3 00 00

unregistersymbol(*)
dealloc(*)

{
; ORIGINAL CODE - INJECTION POINT: StardewValley.Game1::get_player+A

7FFCDE462AEF: 00 40 00           - add [rax+00],al
7FFCDE462AF2: 00 00              - add [rax],al
7FFCDE462AF4: 00 00              - add [rax],al
7FFCDE462AF6: 00 00              - add [rax],al
7FFCDE462AF8: 38 40 65           - cmp [rax+65],al
7FFCDE462AFB: DE FC              - fdivp st(4),st(0)
7FFCDE462AFD: 7F 00              - jg 7FFCDE462AFF
7FFCDE462AFF: 00 48 B8           - add [rax-48],cl
StardewValley.Game1::get_player+2: 70 56              - jo StardewValley.Menus.ColorPicker::setColor+3A
StardewValley.Game1::get_player+4: 95                 - xchg eax,ebp
; ---------- INJECTING HERE ----------
StardewValley.Game1::get_player+5: 71 2D              - jno StardewValley.Menus.ColorPicker::setColor+14
; ---------- DONE INJECTING  ----------
StardewValley.Game1::get_player+7: 01 00              - add [rax],eax
StardewValley.Game1::get_player+9: 00                 - db 00 
StardewValley.Game1::get_player+A: 48 8B 00           - mov rax,[rax]
StardewValley.Game1::get_player+D: C3                 - ret 
StardewValley.Game1::get_player+E: 00 00              - add [rax],al
7FFCDE462B10: 19 00              - sbb [rax],eax
7FFCDE462B12: 00 00              - add [rax],al
7FFCDE462B14: 40 00 00           - add [rax],al
7FFCDE462B17: 00 A0 40 65 DE FC  - add [rax-03219AC0],ah
7FFCDE462B1D: 7F 00              - jg 7FFCDE462B1F
\end{lstlisting}


\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Stardew Valley.exe
  ; Fecha   : 2023-02-17
  ; Este script modifica la actividad de pesca haciendo uso de la función FishingRod::doPullFishFromWater
}

[ENABLE]
{$lua}
errorOnLookupFailure(false)
if getAddress('StardewValley.Tools.FishingRod::doPullFishFromWater+FE')==0 then
  reinitializeDotNetSymbolhandler()

  if getAddress('StardewValley.Tools.FishingRod::doPullFishFromWater+FE')==0 then
    showMessage('This function is not available yet. Please try again later')
    error() --prevents the aa entry from activating
  end
end
{$asm}
define(fish,StardewValley.Tools.FishingRod::doPullFishFromWater+FE)
; aobscan(fish,44 88 AE 83 01 00 00)
alloc(newmem,$1000,fish)
label(code return)

; Bytes
label(fish_bytes)
registersymbol(fish_bytes)

; Treasure bool      1
label(treasureCaught)
registersymbol(treasureCaught)

; Size 32            2
//label(fishSize)
//registersymbol(fishSize)

; Quality 32         3
label(fishQuality)
registersymbol(fishQuality)

; FishID 32          4
label(whichFish)
registersymbol(whichFish)

; Pond bool          5
;label(fromFishPond)
;registersymbol(fromFishPond)

; caughtDouble bool  6
label(caughtDouble)
registersymbol(caughtDouble)

newmem:
  fish_bytes:
    ; Almacenar bytes de la intrucción para prevenir futuras compilaciones indebidas.
    readMem(fish,7)
    jmp return

  treasureCaught:
    db 0 ; byte bool.
  caughtDouble:
    db 0 ; byte bool.
  fishQuality:
    dd 4 ; 32 bytes.
  whichFish:
    dd FFFFFFFF ; (-1)

code:
  mov r13l,[caughtDouble]
  mov [rbp-000000AC],r13l
  mov r13l,[treasureCaught]   ; Opción de obteber cofre o no.
  mov r15d,[fishQuality]      ; Modificar la calidad del pez (por defecto es 4).
  cmp [whichFish],FFFFFFFF    ; En caso de estar en modo deshabilitado no se modifica el tipo de pez.
  jz fish_bytes
  mov ebx,[whichFish]         ; Si se habilita un ID se modifica el tipo de pez.
  jmp fish_bytes

fish:
  jmp code
  nop 2

return:
  registersymbol(fish)

[DISABLE]
fish:
  ; Restaurar la zona de memoria con los bytes guardados.
  readMem(fish_bytes,7)

//db 44 88 AE 83 01 00 00

unregistersymbol(*)
dealloc(*)

{
; ORIGINAL CODE - INJECTION POINT: StardewValley.Tools.FishingRod::doPullFishFromWater+FE

 doPullFishFromWater+DB: 48 8B CF              - mov rcx,rdi
 doPullFishFromWater+DE: 48 8B 17              - mov rdx,[rdi]
 doPullFishFromWater+E1: 48 8B 52 48           - mov rdx,[rdx+48]
 doPullFishFromWater+E5: FF 52 20              - call qword ptr [rdx+20]
 doPullFishFromWater+E8: 89 85 54 FF FF FF     - mov [rbp-000000AC],eax
 doPullFishFromWater+EE: 48 8B CF              - mov rcx,rdi
 doPullFishFromWater+F1: 48 8B 17              - mov rdx,[rdi]
 doPullFishFromWater+F4: 48 8B 52 50           - mov rdx,[rdx+50]
 doPullFishFromWater+F8: FF 52 38              - call qword ptr [rdx+38]
 doPullFishFromWater+FB: 48 8B F8              - mov rdi,rax
; ---------- INJECTING HERE ----------
 doPullFishFromWater+FE: 44 88 AE 83 01 00 00  - mov [rsi+00000183],r13l  ; treasure bool         1
; ---------- DONE INJECTING  ----------
 doPullFishFromWater+105: 44 89 B6 5C 01 00 00  - mov [rsi+0000015C],r14d ; size 32               2
 doPullFishFromWater+10C: 44 89 BE 64 01 00 00  - mov [rsi+00000164],r15d ; calidad 32           3
 doPullFishFromWater+113: 89 9E 60 01 00 00     - mov [rsi+00000160],ebx  ; which fish type      4
 doPullFishFromWater+119: 44 8B B5 58 FF FF FF  - mov r14d,[rbp-000000A8]
 doPullFishFromWater+120: 44 88 B6 87 01 00 00  - mov [rsi+00000187],r14l ; fish bond bool       5
 doPullFishFromWater+127: 8B 95 54 FF FF FF     - mov edx,[rbp-000000AC]
 doPullFishFromWater+12D: 88 96 88 01 00 00     - mov [rsi+00000188],dl  ; double catch          6
 doPullFishFromWater+133: 48 8D 8E F0 00 00 00  - lea rcx,[rsi+000000F0]
 doPullFishFromWater+13A: 48 8B D7              - mov rdx,rdi                                     7
 doPullFishFromWater+13D: E8 DE CD 1E 5E        - call coreclr.dll+149780
}
{
    C# Code with dnSpy
	this.treasureCaught = treasureCaught;  1
	this.fishSize = fishSize;              2
	this.fishQuality = fishQuality;        3
	this.whichFish = whichFish;            4
	this.fromFishPond = fromFishPond;      5
	this.caughtDoubleFish = caughtDouble;  6
	this.itemCategory = itemCategory;      7
}
\end{lstlisting}



\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Stardew Valley.exe
  ; Fecha   : 2023-03-05
  ; Este script permite la recolección automática luego de plantar cualquier cultivo.
}

[ENABLE]
define(instantcrop,StardewValley.TerrainFeatures.HoeDirt::plant+121)
;aobscan(instantcrop,26 FF 49 8B 54 24 70)
alloc(newmem,$1000,instantcrop)
label(code return)
; Bytes de la instrucción.
label(hoedirtbytes)
registersymbol(hoedirtbytes)
label(end)
; Variable modificable en la Cheat Table.
label(instantreplant)
registersymbol(instantreplant)
newmem:
hoedirtbytes:
  ; Almacenamos bytes actuales;
  readMem(instantcrop,5)
  jmp return

instantreplant:
    db 0

code:
  ; mov rdx,[r12+70] Season to Grown.
  ; mov rdx,[rdx+30] Count.
  mov r9,[r12+8]    ; Crop.phaseDays (8+30+44).
  cmp r9,0
  je end
  mov r9,[r9+30]    ; Crop.phaseDays.Count.
  cmp r9,0
  je end
  mov r8d,[r9+44]   ; Crop.phaseDays.Count.Value  [32, 4bytes].
  cmp r8d,0
  jle end           ; Menor o igual 0(ZF=1).
  dec r8d        

  mov r9,[r12+20]   ; Crop.currentPhase (20+ 44).
  cmp r9,0
  je end
  mov dword ptr [r9+44],r8d ; Crop.currentPhase.Value [32, 4bytes(dword)].


  mov r9,[r12+38]   ; Crop.regrowAfterHarvest (38+44).
  cmp r9,0
  je end
  mov r9d,[r9+44]   ; Crop.regrowAfterHarvest.Value [por defecto -1](4 bytes).
  cmp r9d,FFFFFFFF
  jz end

  mov r9,[r12+88]   // Crop.fullyGrown (88+45).
  cmp r9,0
  je end
  ; cmp [instantreplant],0
  ; je end
  mov byte ptr [r9+45], 1 ; Crop.fullyGrown.Value (por defecto 0)

end:
  jmp hoedirtbytes

instantcrop:
  jmp code
  return:
registersymbol(instantcrop)

[DISABLE]

instantcrop:
  ; Restaura con valores actuales.
  readMem(hoedirtbytes,5)
  //db 49 8B 54 24 70

unregistersymbol(*)
dealloc(*)

{
; ORIGINAL CODE - INJECTION POINT: StardewValley.TerrainFeatures.HoeDirt::plant+121

 ::plant+F5: E8 FE 35 27 FF                 - call 7FFD48B4E0D8
 ::plant+FA: E9 5F 03 00 00                 - jmp  ::plant+45E
 ::plant+FF: 48 B9 28 73 CC 48 FD 7F 00 00  - mov rcx,00007FFD48CC7328
 ::plant+109: E8 82 F0 B2 5E                 - call coreclr.dll+149B70
 ::plant+10E: 4C 8B E0                       - mov r12,rax
 ::plant+111: 49 8B CC                       - mov rcx,r12
 ::plant+114: 8B D7                          - mov edx,edi
 ::plant+116: 44 8B C3                       - mov r8d,ebx
 ::plant+119: 44 8B CD                       - mov r9d,ebp
 ::plant+11C: E8 77 C6 26 FF                 - call 7FFD48B47178
; ---------- INJECTING HERE ----------
 ::plant+121: 49 8B 54 24 70                 - mov rdx,[r12+70]
; ---------- DONE INJECTING  ----------
 ::plant+126: 48 8B 52 30                    - mov rdx,[rdx+30]
 ::plant+12A: 48 B9 70 61 C7 48 FD 7F 00 00  - mov rcx,00007FFD48C76170
 ::plant+134: E8 C7 30 26 FF                 - call 7FFD48B3DBE0
 ::plant+139: 85 C0                          - test eax,eax
 ::plant+13B: 0F 84 D8 03 00 00              - je  ::plant+519
 ::plant+141: 4D 8B AE 98 00 00 00           - mov r13,[r14+00000098]
 ::plant+148: 45 39 6D 00                    - cmp [r13+00],r13d
 ::plant+14C: 49 8B CD                       - mov rcx,r13
 ::plant+14F: E8 BC 3E 27 FF                 - call 7FFD48B4E9F0
 ::plant+154: 49 8B 55 18                    - mov rdx,[r13+18]
}

\end{lstlisting}


\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Stardew Valley.exe
  ; Fecha   : 2023-03-20
  ; Este script permite fabricar cualquier objeto especificando calidad y cantidad. Eliminando la lista de requisitos previos a fabricación y haciendo uso del puntero del ratón.
}

[ENABLE]
define(craftingrecipefull,StardewValley.Menus.CraftingPage::getContainerContents)
;aobscan(craftingrecipefull,57 56 53 48 83 EC 20 48 8B F1 48 83 BE C0)
alloc(newmem,$1000,craftingrecipefull)
label(code return)
; Bytes de la instrucción.
label(crafting_bytes)
registersymbol(crafting_bytes)
; Puntero que accede a la fabricación.
label(crafting_ptr)
registersymbol(crafting_ptr)
; Variables con punto de ruptura.
label(ptr1)
registersymbol(ptr1)
label(ptr2)
registersymbol(ptr2)
; Región cueva para realizar inyección.
label(codemode)
registersymbol(codemode)
; Salto al código original.
label(codemodepop)
registersymbol(codemodepop)
; En caso de querer fabricar un objeto.
label(EnableTypeItem)
registersymbol(EnableTypeItem)
; Almacenar el id del objeto a fabricar.
label(typeItem)
registersymbol(typeItem)

newmem:
codemode:
  ; Almacenar estado de los flags (pushf).
  ; Al mantener registros en pila y devolverlos su valor vuelve al estado original.
  push rax
  push rbx
  {$try}
  mov rax,[rcx+98]
  cmp rax,0
  je codemodepop
  mov [ptr1],rax
  mov rax,[rax+20]
  cmp rax,0
  je codemodepop
  mov [ptr2],rax
  cmp rax,0
  je codemodepop
  lea rax,[rax+38]
  cmp rax,0
  je codemodepop
  mov [rax],00000000
  ; Comparación para extraer ID.
  cmp [EnableTypeItem],FFFFFFFF
  jnz typeItem
  jmp codemodepop
  {$except}
  jmp codemodepop

typeItem: // 98 28 8 10
 mov rbx,[rcx+98]
 mov rbx,[rbx+28]
 mov rbx,[rbx+8]
 lea rbx,[rbx+10]
 mov rax,[EnableTypeItem]
 mov [rbx],rax
 jmp codemodepop

codemodepop:
  ; Devolver estado de los flags (popf).
  pop rbx
  pop rax
  jmp code

ptr2:
  dq #0
ptr1:
  dq #0
crafting_ptr:
  dq 0
EnableTypeItem:
  dd FFFFFFFF //32(-1)

crafting_bytes:
  jmp return
  //readMem(craftingrecipefull,7)


code:
  push rdi
  push rsi
  push rbx
  sub rsp,20
  ; Almacenar bytes de la instrucción.
  mov [crafting_ptr],rcx 
  ; jmp crafting_bytes
  jmp return

craftingrecipefull:
  jmp newmem
  nop 2
return:
registersymbol(craftingrecipefull)

[DISABLE]

craftingrecipefull:
  db 57 56 53 48 83 EC 20

unregistersymbol(*)
dealloc(*)

{
; ORIGINAL CODE - INJECTION POINT: StardewValley.Menus.CraftingPage::getContainerContents

7FFA962D6089: 70 09                    - jo 7FFA962D6094
7FFA962D608B: C0 07 D0                 - rol byte ptr [rdi],-30
7FFA962D608E: 05 E0 03 F0 01           - add eax,01F003E0
7FFA962D6093: 50                       - push rax
7FFA962D6094: 40 00 00                 - add [rax],al
7FFA962D6097: 00 58 2C                 - add [rax+2C],bl
7FFA962D609A: 49 96                    - xchg rax,r14
7FFA962D609C: FA                       - cli 
7FFA962D609D: 7F 00                    - jg 7FFA962D609F
7FFA962D609F: 00                       - db 00 
; ---------- INJECTING HERE ----------
 CraftingPage::getContainerContents: 57                       - push rdi
; ---------- DONE INJECTING  ----------
 CraftingPage::getContainerContents+1: 56                       - push rsi
 CraftingPage::getContainerContents+2: 53                       - push rbx
 CraftingPage::getContainerContents+3: 48 83 EC 20              - sub rsp,20
 CraftingPage::getContainerContents+7: 48 8B F1                 - mov rsi,rcx
 CraftingPage::getContainerContents+A: 48 83 BE C0 00 00 00 00  - cmp qword ptr [rsi+000000C0],00
 CraftingPage::getContainerContents+12: 75 0A                    - jne  CraftingPage::getContainerContents+1E
 CraftingPage::getContainerContents+14: 33 C0                    - xor eax,eax
 CraftingPage::getContainerContents+16: 48 83 C4 20              - add rsp,20
 CraftingPage::getContainerContents+1A: 5B                       - pop rbx
 CraftingPage::getContainerContents+1B: 5E                       - pop rsi
\end{lstlisting}
\subsection{Utilizando opciones en Lua}
\begin{lstlisting}[language=lua]
{ ; Juego   : Stardew Valley.exe
  ; Fecha   : 2023-04-12
  ; Este script permite obtener una lista completa de amistades donde poder modificar sus atributos básicos como cantidad de regalos y calidad de los mismos.
}
{$lua}
-- Eliminamos registros de acciones anteriores.
if syntaxcheck then return end
for i=memrec.Count-1,0,-1 do
  memoryrecord_delete(memrec.Child[i])
end
[ENABLE]
-- Puntos asociados al NPC.
function modulePoints()
  tec = getAddressList().createMemoryRecord()
  tec.setDescription('Friendship points')
  tec.setAddress('+Friendship.points') --0008 points
  tec.OffsetCount=1
  tec.Offset[0]=0x44
  tec.VarType='vtDword'
  tec.appendToEntry(rec)
end
-- Opciones de regalo en la semana;
function moduleGiftsThisWeek()
  tec = getAddressList().createMemoryRecord()
  tec.setDescription('giftsThisWeek')
  tec.setAddress('+Friendship.giftsThisWeek')
  tec.OffsetCount=1
  tec.OffsetText[0]='NetInt.value'
  tec.VarType='vtByte'
  tec.DropDownList.Text='0:No\n1:Yes'
  tec.DropDownDescriptionOnly=true
  tec.DisplayAsDropDownListItem=true
  tec.appendToEntry(rec)
end
-- Opciones de regalo cada día.
function moduleFriendship()
  tec = getAddressList().createMemoryRecord()
  tec.setDescription('giftsToday')
  tec.setAddress('+Friendship.giftsToday')
  tec.OffsetCount=1
  tec.OffsetText[0]='NetInt.value'
  tec.VarType='vtByte'
  tec.DropDownList.Text='0:No\n1:Yes'
  tec.DropDownDescriptionOnly=true
  tec.DisplayAsDropDownListItem=true
  tec.appendToEntry(rec)
end
-- Opciones de comunicación cada día.
function moduleTalkedToday()
  tec = getAddressList().createMemoryRecord()
  tec.setDescription('talkedToToday')
  tec.setAddress('+Friendship.talkedToToday')
  tec.OffsetCount=1
  tec.OffsetText[0]='NetBool.value'
  tec.VarType='vtByte'
  tec.DropDownList.Text='0:No\n1:Yes'
  tec.DropDownDescriptionOnly=true
  tec.DisplayAsDropDownListItem=true
  tec.appendToEntry(rec)
end
-- Opciones de estados en la relación.
function moduleFriendshipStatus()
  tec = getAddressList().createMemoryRecord()
  tec.setDescription('status')
  tec.setAddress('+Friendship.status')
  tec.OffsetCount=1
  tec.Offset[0]=0x28
  tec.VarType='vtByte'
  tec.DropDownList.Text='0:Friendly\n1:Dating\n2:Engaged\n3:Married\n4:Divorced'
  tec.DropDownDescriptionOnly=true
  tec.DisplayAsDropDownListItem=true
  tec.appendToEntry(rec)
end
  -- Recoger puntero del jugador utilizando script
  memrec.setAddress('farmer_ptr')  --base_ptr
  ; print(string.format("%x", memrec.getCurrentAddress()).. " famer")
  memrec.offsetCount=4
  memrec.Offset[3]=0x520           --Friendshidata
  memrec.Offset[2]=0x30            --Dict
  memrec.Offset[1]=0x10            --entries
  memrec.Offset[0]=0x8             --Number Elements
  local count = readInteger(memrec.getCurrentAddress())--accedemos a la cantidad de amigos
  -- Count = 3 Size of vector

  local address = memrec.getCurrentAddress()
  -- print(string.format("%x", address).." Adresss") --Adress of entries
  local len,pointer,name
  local primeraVez = false
  -- Recorremos la lista de amigos con sus atributos.
  for i=0,count-2 do
    if not primeraVez then
      pointer=readPointer(address) -- Puntero
      pointer = pointer+0x10
      -- Características básicas del NPC.
      newPointer = readPointer(pointer) -- Puntero Array[0]
      -- print(string.format("%x", newPointer) .. " :pointer")
      name = readString(newPointer+0xC,256,true) -- Array[0].name
      -- print(name.." :name")

      rec = getAddressList().createMemoryRecord()
      rec.setDescription(name)
      rec.setAddress(string.format('+%X',newPointer ))--8+4 = C
      rec.OffsetCount=2
      rec.Offset[1]=0x10
      rec.OffsetText[0]='C'
      rec.VarType='vtByte'
      rec.DontSave=true
      rec.IsAddressGroupHeader=true
      -- rec.Options='[moHideChildren]'
      rec.appendToEntry(memrec)
      modulePoints()
      moduleGiftsThisWeek()
      moduleFriendship()
      moduleTalkedToday()
      moduleFriendshipStatus()
      primeraVez = true
    end
    pointer = pointer+0x18  -- Array[1+i].name
    newPointer = readPointer(pointer) -- Puntero Array[0]
    name = readString(newPointer+0xC,256,true) -- Array[0].name
    print(name.." :name")

    rec = getAddressList().createMemoryRecord()
      rec.setDescription(name)
      rec.setAddress(string.format('+%X',newPointer))--8+4 = C
      rec.OffsetCount=2
      rec.Offset[1]=0x10
      rec.OffsetText[0]='C'
      rec.VarType='vtByte'
      rec.DontSave=true
      rec.IsAddressGroupHeader=true
      --rec.Options='[moHideChildren]'
      rec.appendToEntry(memrec)

      modulePoints()
      moduleGiftsThisWeek()
      moduleFriendship()
      moduleTalkedToday()
      moduleFriendshipStatus()
  end
\end{lstlisting}
 
%\end{verbatim}
%\end{footnotesize}
%\end{center}

\section{Cheats de Rising Hell}
\label{Apendice1:ZZZ}

\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Rising Hell.exe
  ; Fecha   : 2023-04-10
  ; Este script elimina el mensaje de detección por acceso a memoria.
}

[ENABLE]
; Anclaje a la función anticheat.
define(cheatFloat,OPS.AntiCheat.Detector.FieldCheatDetector:OnCheatDetected)
; aobscan(cheatFloat,00 55 48 8B EC 48 83 EC 30 48 B8 88 3A)
alloc(newmem,$1000,cheatFloat)

label(code)
label(return)

newmem:

code:
  ; push rbp
  ; Retorna la función.
  ret
  mov rbp,rsp
  sub rsp,30
  jmp return

cheatFloat:
  jmp newmem
  nop 3
return:
registersymbol(cheatFloat)

[DISABLE]

cheatFloat:
  db 55 48 8B EC 48 83 EC 30

unregistersymbol(cheatFloat)
dealloc(newmem)

{
; ORIGINAL CODE - INJECTION POINT: OPS.AntiCheat.Detector.FieldCheatDetector:OnCheatDetected

28239CE42E9: 04 02                          - add al,02
28239CE42EB: 05 04 03 01 50                 - add eax,50010304
28239CE42F0: 00 00                          - add [rax],al
28239CE42F2: 00 00                          - add [rax],al
28239CE42F4: 00 00                          - add [rax],al
28239CE42F6: 00 00                          - add [rax],al
28239CE42F8: 00 00                          - add [rax],al
28239CE42FA: 00 00                          - add [rax],al
28239CE42FC: 00 00                          - add [rax],al
28239CE42FE: 00 00                          - add [rax],al
; ---------- INJECTING HERE ----------
 FieldCheatDetector:OnCheatDetected: 55                             - push rbp
; ---------- DONE INJECTING  ----------
 FieldCheatDetector:OnCheatDetected+1: 48 8B EC                       - mov rbp,rsp
 FieldCheatDetector:OnCheatDetected+4: 48 83 EC 30                    - sub rsp,30
 FieldCheatDetector:OnCheatDetected+8: 48 B8 88 3A A5 29 82 02 00 00  - mov rax,0000028229A53A88
 FieldCheatDetector:OnCheatDetected+12: 48 8B 00                       - mov rax,[rax]
 FieldCheatDetector:OnCheatDetected+15: 48 85 C0                       - test rax,rax
 FieldCheatDetector:OnCheatDetected+18: 74 1B                          - je  FieldCheatDetector:OnCheatDetected+35
 FieldCheatDetector:OnCheatDetected+1a: 48 B8 88 3A A5 29 82 02 00 00  - mov rax,0000028229A53A88
 FieldCheatDetector:OnCheatDetected+24: 48 8B 00                       - mov rax,[rax]
 FieldCheatDetector:OnCheatDetected+27: 48 8B C8                       - mov rcx,rax
 FieldCheatDetector:OnCheatDetected+2a: 48 89 45 F0                    - mov [rbp-10],rax
}

\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Rising Hell.exe
  ; Versión: Build.8241641
  ; Fecha   : 2023-04-22
  ; Eliminación de la lógica para restar vida del personaje principal.
}

[ENABLE]
define(godmode,HPManager:SubtractHp)
; aobscan(godmode,55 48 8B EC 48 81 EC D0 02 00 00 48 89 7D)
alloc(newmem,$1000,godmode)

label(code)
label(return)

newmem:

code:
  ; push rbp
  ; Retorno de valor en la función.
  ret
  mov rbp,rsp
  sub rsp,000002D0
  jmp return

godmode:
  jmp newmem
  nop 6
return:
registersymbol(godmode)

[DISABLE]

godmode:
  db 55 48 8B EC 48 81 EC D0 02 00 00

unregistersymbol(godmode)
dealloc(newmem)

{
; ORIGINAL CODE - INJECTION POINT: HPManager:SubtractHp

2263F7FA2DD: 3A 26                          - cmp ah,[rsi]
2263F7FA2DF: 02 00                          - add al,[rax]
2263F7FA2E1: 00 00                          - add [rax],al
2263F7FA2E3: 00 00                          - add [rax],al
2263F7FA2E5: 00 00                          - add [rax],al
2263F7FA2E7: 00 00                          - add [rax],al
2263F7FA2E9: 00 00                          - add [rax],al
2263F7FA2EB: 00 00                          - add [rax],al
2263F7FA2ED: 00 00                          - add [rax],al
2263F7FA2EF: 00                             - db 00 
; ---------- INJECTING HERE ----------
HPManager:SubtractHp: 55                             - push rbp
; ---------- DONE INJECTING  ----------
HPManager:SubtractHp+1: 48 8B EC                       - mov rbp,rsp
HPManager:SubtractHp+4: 48 81 EC D0 02 00 00           - sub rsp,000002D0
HPManager:SubtractHp+b: 48 89 7D E8                    - mov [rbp-18],rdi
HPManager:SubtractHp+f: 4C 89 75 F0                    - mov [rbp-10],r14
HPManager:SubtractHp+13: 4C 89 7D F8                    - mov [rbp-08],r15
HPManager:SubtractHp+17: 4C 8B F9                       - mov r15,rcx
HPManager:SubtractHp+1a: F3 0F 11 8D B0 FD FF FF        - movss [rbp-00000250],xmm1
HPManager:SubtractHp+22: F3 0F 11 95 A8 FD FF FF        - movss [rbp-00000258],xmm2
HPManager:SubtractHp+2a: 49 8B F9                       - mov rdi,r9
HPManager:SubtractHp+2d: 48 B8 F0 FB 9F 40 26 02 00 00  - mov rax,00000226409FFBF0
}
\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}]
{ ; Juego   : Rising Hell.exe
  ; Versión : Build.8241641
  ; Fecha   : 2023-03-27
  ; Este script elimina la lógica para decrementar la cantidad de almas que pertencen al personaje.
}

[ENABLE]
define(almassubstract,SoulManager:DecreaseSoul)
; aobscan(almassubstract,00 55 48 8B EC 48 81 EC B0 00 00 00 48 89 7D F8)
alloc(newmem,$1000,almassubstract)

label(code)
label(return)

newmem:

code:
  ; push rbp
  ret
  mov rbp,rsp
  sub rsp,000000B0
  jmp return

almassubstract+01:
  jmp newmem
  nop 6
return:
registersymbol(almassubstract)

[DISABLE]

almassubstract+01:
  db 55 48 8B EC 48 81 EC B0 00 00 00

unregistersymbol(almassubstract)
dealloc(newmem)

{
; ORIGINAL CODE - INJECTION POINT: SoulManager:DecreaseSoul

System.Threading.Timer+TimerComparer:Compare+362: BA 55 01 00 00        - mov edx,00000155
System.Threading.Timer+TimerComparer:Compare+367: EB E0                 - jmp System.Threading.Timer+TimerComparer:Compare+349
System.Threading.Timer+TimerComparer:Compare+369: BA 6E 01 00 00        - mov edx,0000016E
System.Threading.Timer+TimerComparer:Compare+36e: EB D9                 - jmp System.Threading.Timer+TimerComparer:Compare+349
2348790AA30: 01 04 02              - add [rdx+rax],eax
2348790AA33: 05 04 03 01 50        - add eax,50010304
2348790AA38: 00 00                 - add [rax],al
2348790AA3A: 00 00                 - add [rax],al
2348790AA3C: 00 00                 - add [rax],al
2348790AA3E: 00 00                 - add [rax],al
; ---------- INJECTING HERE ----------
SoulManager:DecreaseSoul: 55                    - push rbp
; ---------- DONE INJECTING  ----------
SoulManager:DecreaseSoul+1: 48 8B EC              - mov rbp,rsp
SoulManager:DecreaseSoul+4: 48 81 EC B0 00 00 00  - sub rsp,000000B0
SoulManager:DecreaseSoul+b: 48 89 7D F8           - mov [rbp-08],rdi
SoulManager:DecreaseSoul+f: 48 8B F9              - mov rdi,rcx
SoulManager:DecreaseSoul+12: 48 89 95 78 FF FF FF  - mov [rbp-00000088],rdx
SoulManager:DecreaseSoul+19: C7 45 80 00 00 00 00  - mov [rbp-80],00000000
SoulManager:DecreaseSoul+20: 48 8D 47 18           - lea rax,[rdi+18]
SoulManager:DecreaseSoul+24: 48 63 08              - movsxd  rcx,dword ptr [rax]
SoulManager:DecreaseSoul+27: 89 4D 88              - mov [rbp-78],ecx
SoulManager:DecreaseSoul+2a: 48 63 48 04           - movsxd  rcx,dword ptr [rax+04]
}
\end{lstlisting}