\section{Objetivo}
El objetivo de este TFG ha sido aprender a manejar la herramienta Cheat Engine (CE) \cite{cheatengine} para, mediante inyección, poder modificar el comportamiento de procesos. Con este fin, se propuso la división de este objetivo en 9 subobjetivos para lograr en último término implementar un \textit{trainer} funcional en un juego  actual:

\begin{enumerate}
   \item Realizar un completo estudio del estado del arte de aplicaciones como CE o similares.
   \item Analizar detalladamente la gestión de memoria en Windows.
   \item Modificar variables e inyección en algunas funcionalidades del juego, tanto sobre variables locales como punteros multinivel.
   \item Buscar y modificar variables no visibles en la interfaz del proceso.
   \item Crear \textit{script} en lenguaje Lua mediante CE para generar un \textit{trainer}.
   \item Estudiar el funcionamiento de los sistemas antitrampas.
   \item Ver el efecto de una versión de un juego sobre un \textit{trainer} de versiones anteriores. 
   \item Comparar \textit{trainer} generado con \textit{trainers} actuales.
   \item Transformar CE para hacer un \textit{bypass} sobre los sistemas antitrampas.
\end{enumerate}

\section{Estado del arte}
Es muy frecuente que con la salida de nuevos juegos y versiones,  empresas como Wemod \cite{Wemod} o Mrantifun \cite{mrantifun} busquen desarrolladores que puedan cumplir con la gran demanda de desarrollo de \textit{trainers}. A su vez, hay una creciente demanda de usuarios que quieren obtener dichos \textit{trainers} para poder modificar los juegos. Los usuarios acuden a esas empresas para obtener dichos \textit{trainers}.
Esas aplicaciones trabajan a muy bajo nivel y además, no permiten al usuario ver su funcionamiento ya que la interfaz que proporcionan oculta su complejidad. Debido a su falta de transparencia, es muy fácil que al descargar estos \textit{trainers} de sitios no legítimos o de forma gratuita inyecten algún tipo de \textit{malware} que termine dañando el equipo \cite{kasperskyVideojuegosMundo}. Por este  motivo, esas empresas tienen mucho éxito, ya que venden un producto de calidad que cumple tanto con las expectativas como con los estándares de calidad esperados por los usuarios.
La metodología de pago empleada en esas plataformas es mediante suscripción. En principio los usuarios tienen acceso al \textit{trainer} pero con funciones limitadas, pudiendo solamente usarlo en ciertas versiones del juego. Si el usuario paga la cuota de suscripción, estas limitaciones desaparecen, permitiendo al usuario hacer pleno uso del \textit{trainer}.
Ese es un ejemplo de que la modificación de aplicaciones está abarcando cada vez más espacio y mercado en el sector tecnológico, llegando a más usuarios y suponiendo cada vez un problema mayor para las empresas desarrolladoras de videojuegos.

Es importante mencionar que estos \textit{trainers} pueden tener consecuencias negativas en la experiencia de juego. A menudo,  permiten a los usuarios obtener ventajas injustas en juegos multijugador, arruinando así la experiencia de los demás jugadores y creado así desequilibrios en el juego.
Por otro lado, los \textit{trainer} también pueden ser utilizados para generar modificaciones que añaden nuevas funcionalidades en el juego, lo que puede aumentar su vida útil, además de proporcionar a los usuarios una experiencia única. Sin embargo, es fundamental tener en cuenta que la modificación de juegos puede ser considerada una violación de los términos de servicio de los desarrolladores, lo que puede resultar una expulsión del juego o incluso en acciones legales.

En conclusión, la utilización de \textit{trainers} para la modificación de juegos es una práctica cada vez más común, pero es crucial tener en cuenta los riegos asociados a la descarga ilegítima de los mismos, pudiendo acarrear graves consecuencias. Por ello es importante utilizar los \textit{cheats} de manera responsable para evitar consecuencias negativas.

\section{Cheat Engine}
Para llevar  a cabo el proyecto se ha utilizado el sistema operativo Windows y el escáner de memoria CE, desarrollado por Eric Heijnen. Esta herramienta cuenta con soporte en diferentes arquitecturas de procesadores como x86, x64, ARM y es compatible también con otros sistemas operativos como Linux y Mac OS (ver Figura \ref{cap1:interfaz}).
\begin{figure}[!htbp]
   \centering
   \includegraphics[width=1\linewidth]{images/TFG/CE}
   \caption{Interfaz principal de Cheat Engine}
   \label{cap1:interfaz}
\end{figure}

Entre algunas de las funcionalidades de CE se encuentran:
\begin{itemize}
   \item Buscar y modificar valores en el proceso: Permite al usuario buscar y encontrar cualquier valor en el proceso anclado, como el nivel de vida o el dinero del jugador, y luego modificarlo para variar su dificultad. Dispone de más de 8 tipos de reconocimiento de datos.
   \item Escanear y comparar valores: Permite escanear el proceso en busca de cambios en los valores, lo que permite detectar cualquier modificación aunque se haya hecho en diferentes instantes de tiempo.
   \item Crear y utilizar \textit{scripts}: Puede generar \textit{scripts} para automatizar ciertas tareas en el juego, como aumentar el nivel de vida en cada de las acciones que modifiquen la misma. Modificando así el comportamiento del proceso.
   \item Herramientas de desensamblado y depuración: Además de hacer \textit{cheats}, CE también se puede utilizar para buscar errores en el proceso, lo que permite detectar y solucionar problemas que afecten a la jugabilidad.
   \item Búsqueda de punteros: Tiene una herramienta para realizar un seguimiento de punteros, llegando a crear un mapa de punteros de diferentes niveles, además de almacenar registros de punteros para futuras búsquedas.
   \item Creación de tablas: Permite guardar las direcciones para posteriormente generar una interfaz que ejecute esas instrucciones, abstrayendo al usuario de las inyecciones necesarias para modificar el comportamiento.
   \item Antidepuración: Dispone de técnicas mediante el uso de puntos de ruptura para impedir que Windows lo bloquee, pudiendo llegar a trabajar con normalidad al analizar casi cualquier proceso.
\end{itemize}

La ejecución de una búsqueda sencilla en CE involucra seleccionar el proceso a analizar, buscar el valor objetivo y pulsar el botón de búsqueda. La calidad de los resultados obtenidos en la primera búsqueda puede ser significativa, alcanzando alrededor de 10 mil resultados, lo que exige utilizar patrones específicos y filtros que permitan reducir las búsquedas hasta lograr el valor objetivo. Una vez encontrado, las funcionalidades de CE pueden ser utilizadas para modificar el valor y alterar el comportamiento del proceso.

\section{Gestión de la memoria}
Para realizar inyecciones y búsquedas de valores de manera efectiva, es fundamental comprender cómo CE gestiona la memoria \cite{tiposdedatos}. Por lo tanto, es esencial analizar previamente los distintos tamaños de memoria disponibles, y distinguir entre valores flotantes y enteros (ver Tabla \ref{cap1:rangos}).
\newpage
\begin{table}[h]
\resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 \textbf{Tipo valor} & Byte entero & 2 Byte entero & 4 Byte entero & 8 Byte entero & 4 Byte flotante & 8 Byte flotante \\ \hline
\textbf{Nombre} & Byte - 1C & Word - 1CA7 & Dword & Qword & Dword & Qword \\ \hline
\textbf{Bits} & 8 & 16 & 32 & 64 & 32 & 64 \\ \hline
\textbf{Rangos} & $[0- 255]$ & $[0-65535]$ & $[0-4294967295]$ & $2^{64}$ & $3.34x10^{38}$ & $1.79x10^{308}$ \\ \hline
\textbf{Conversión} & (int) - \# & (int) - \# & (int) - \# & (int) - \# & (float) & (float) \\ \hline
\textbf{Reserva memoria} & db & dw & dd & dq & dd & dq \\ \hline
\end{tabular}}
\caption{Tipos de datos y rango de valores en diferentes tamaños de bytes}
\label{cap1:rangos}
\end{table}

Si se examina la Tabla \ref{cap1:rangos}, se puede observar que con $2^{8}$ bits, se puede usar una representación sin signo de entre 0 a 255. Al considerar las dimensiones necesarias para representar un byte, se entiende que, si se quiere almacenar el valor de vida de un personaje, lo más normal sería que no requirieran más de 2 o 4 bytes, ya que los juegos normalmente manejan valores para la vida de 100, 500 o 1000. Por tanto, es esencial identificar el tipo de valor en el que se puede estar guardando, puesto que esto  reducirá los tiempos de búsquedas. Además de las formas específicas para reservar memoria en la penúltima fila, también se puede ver cómo se realizan las conversiones a entero o flotante en la última fila, puesto que al realizar las inyecciones, éstas detectarán el valor por defecto en hexadecimal.

\subsection{Registros}
Después de  analizar los diferentes tamaños de memoria, se procede a investigar cómo maneja CE estos tamaños \cite{intel}. Para ello se ha elaborado la Tabla \ref{cap1:tamaños}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{64 bits} & \textbf{32 bits} & \textbf{16 bits} & \textbf{8 bits (superior)} & \textbf{8 bits (inferior)} \\ \hline
rax & eax & ax & ah & al \\ \hline
rbx & ebx & bx & bh & bl \\ \hline
rcx & ecx & cx & ch & cl \\ \hline
rdx & edx & dx & dh & dl \\ \hline
rsi & esi & si & - & sil \\ \hline
rdi & edi & di & - & dil \\ \hline
r8 & r8d & r8w & - & r8b \\ \hline
r15 & r15d & r15w & - & r15b \\ \hline
\end{tabular}
\caption{Registros para cada tamaño de bit}
\label{cap1:tamaños}
\end{table}

Se puede observar que hay varios registros que guardan cierta relación entre ellos. Dependiendo del prefijo que se añada a cada registro, se puede acceder a una parte de su valor. Por ejemplo, al utilizar \textbf{r[ax]}, se accede a los 64 bits del registro, mientras que al usar \textbf{e[ax]}, solo se accede a los 32 últimos bits y el resto se rellena con ceros.
La mayoría de estos registros se utilizan bajo un convenio,  facilitando así la implementación de los mismos cuando se trabaja con la memoria. Por ejemplo, los registros \textbf{rax} suelen utilizarse para acumular valores y los registros \textbf{rcx} como contadores. Además, se puede acceder a los últimos 16 bits que se dividen en los 8 más altos y los 8 más bajos. Cabe mencionar que no todos los registros tienen disponibles el acceso a los 8 bits superiores. 
En su totalidad, estos registros suelen emplearse para guardar o transferir valores y hacer operaciones con enteros.
Para ilustrar el uso de los registros de diferentes tamaños, se aplican a la  dirección \textbf{0x1234567890ABCDEF} (ver Tabla \ref{cap:registros}).
\newpage
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Dirección} & \textbf{Bits} \\ \hline
rax & 0x1234567890ABCDEF & 64 \\ \hline
eax & 0x90ABCDEF & 32 \\ \hline
ax & 0xCDEF & 16 \\ \hline
ah & 0xCD & 8 \\ \hline
al & 0xEF & 8 \\ \hline
\end{tabular}
\caption{Accesos a una dirección mediante los diferentes registros}
\label{cap:registros}
\end{table}

Además de los registros enteros, también están los flotantes, que suelen tener la forma \textbf{xmmX}, donde X es un número que identifica un registro específico. En total, hay 16 registros disponibles de este tipo. Normalmente, estos registros se suelen utilizar para manejar operaciones de punto flotante, como cálculos y manipulación de valores con decimales. Estos registros son parte de la arquitectura de la CPU y están diseñados para proporcionar un rendimiento óptimo en estas operaciones. Al aprovechar estos registros, los programas pueden realizar cálculos más eficientes y precisos \cite{flotante}.

\subsection{Flujo entre CPU y memoria RAM}
Las instrucciones que maneja CE son las básicas de cualquier ensamblador \cite{comandos}, incluyendo operaciones de suma, desplazamiento, saltos condicionales y comparaciones. A medida que se vayan realizando los \textit{scripts} se va profundizando en las características específicas de cada uno. Sin embargo, es fundamental comprender cómo se manejan los registros y operaciones en memoria, divididas en dos partes:

\begin{itemize}
   \item La CPU, componente principal de un ordenador, es responsable de efectuar todas las operaciones y cálculos para que el sistema funcione correctamente.
   \item La Memoria RAM, tipo de memoria de acceso aleatorio, se emplea para almacenar los datos y programas que están siendo usados actualmente por la CPU.
\end{itemize}

En el contexto de las inyecciones de código, es fundamental comprender cómo se realizan los accesos a memoria dentro de la ejecución de un proceso. Existen dos tipos de operaciones en memoria: la lectura y la escritura. En el caso de la escritura, se modifica el valor almacenado en la memoria RAM, es decir, aquellos valores que se cambian para modificar el proceso.
Para entender mejor el proceso de escritura en memoria, se puede observar el siguiente ejemplo: \textbf{mov [rdx+A8],rdx}. En esta operación se está accediendo a un valor de la memoria mediante el operador corchete y luego se está asignando el valor de un registro \textbf{rdx}, que estaba en la CPU. Por otro lado, en la operación \textbf{mov rdx,[rdx+A8]}, se está accediendo únicamente para almacenar un valor en un registro de la CPU (en este caso, \textbf{rdx}). 

Es importante distinguir entre estos dos tipos de accesos a memoria, ya que permite optimizar los tiempos de búsqueda en CE. Se puede seleccionar qué direcciones de memoria se analizan dependiendo del acceso necesario que se esté buscando. De esta manera se pueden manipular los valores almacenados en la memoria RAM y lograr las metas propuestas dentro del proceso \cite{pomeranz2015detecting}.

\subsection{Acciones con punteros}
Se ha indicado que los registros almacenan valores, pero las direcciones almacenan la información de la instrucción. Por ello, cuando se están realizando las búsquedas es imprescindible distinguir direcciones estáticas y dinámicas:

\begin{itemize}
   \item Estática: Aunque se cierre el proceso y se vuelva a iniciar, el valor donde se almacena la variable no cambia.
   \item Dinámicas: Si se cierra el proceso, el valor se almacena en otras direcciones para futuras iteraciones.
\end{itemize}

Eso es debido a que no siempre se tienen reservadas las mismas direcciones de memoria, ya que la memoria RAM puede estar más o menos ocupada dependiendo de la cantidad de procesos que se estén ejecutando en ese instante de tiempo. Como el objetivo es generar un \textit{trainer} funcional independiente del espacio de memoria, es necesario centrarse principalmente en las direcciones estáticas, puesto que estas no varían de una ejecución a otra. Para conseguir una dirección estática, a menudo se debe partir de una dirección dinámica. 

Los punteros son herramientas útiles en este proceso, y CE proporciona herramientas para crear mapas de punteros. A través de varias iteraciones,  se puede llegar a la dirección de memoria correcta para cualquier ejecución del proceso. Estas direcciones estáticas son independientes del equipo en el que se esté ejecutando, pero no siempre es posible llegar a ellas.

\subsection{Kernel}
Es importante comprender el funcionamiento del depurador dentro de CE y cómo consigue acceder a la memoria de cualquier proceso, llegando a no ser detectado por la mayoría de antivirus o propios procesos anclados por este. Cuenta con 3 tipos de depurador muy bien diferenciados (ver Figura \ref{cap1:depuración}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/debugger}
   \caption{Opciones de depuración}
   \label{cap1:depuración}
\end{figure}

\begin{itemize}
   \item Vectored Exception Handling Debugger: Es una técnica que utiliza excepciones de Windows para interceptar la ejecución de programas.
   \item Window Debugger: Se trata del depurador interno de CE, que permite monitorear la ventana de un proceso.
   \item Kernelmode Debugger: Esta técnica permite depurar procesos de sistemas en anillo 0. Los usuarios pueden establecer puntos de interrupción en el código \textit{kernel} y examinar el estado de la memoria, además de los registros del procesador. Para hacer uso de esta técnica se debe tener activada la manipulación directa de objetos del núcleo, para poder acceder de manera más segura y controlada a estas capas del sistema.
\end{itemize}

Entre los posibles modos en los que puede funcionar CE cabe destacar el modo anillo 0, es decir, el modo más privilegiado en el modelo de núcleo de protección de memoria de un sistema operativo (ver Figura \ref{cap1:level}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/onion}
   \caption{Niveles de acceso}
   \label{cap1:level}
\end{figure}

En este modo se puede acceder por completo a todas las funciones y recursos del sistema, incluida la memoria. Para ello hace uso de controladores del sistema accediendo de esta manera a las instrucciones en ensamblador de los procesos que se están anclando. Sin embargo, esto también significa que CE tiene mayor potencial para causar daños al sistema, ya que aunque el núcleo se encargue de controlar los accesos de los procesos, garantizando que accedan de manera segura y controlada, CE puede vulnerarlos.

Es importante destacar que los antivirus utilizan técnicas similares a las de CE para detectar y eliminar software malicioso. Sin embargo, debido a que los antivirus operan en modo anillo 3, su nivel de acceso es mucho más limitado, y por lo tanto, aunque estén diseñados para detectar actividad maliciosa, no son capaces de detectar todas las formas de \textit{cheats} que se pueden realizar con CE. Esto convierte a CE en una herramienta muy poderosa y, al mismo tiempo,  muy peligrosa \cite{evasion}.
%https://app.diagrams.net/#G17fDcUB9yObHa0wnVt7qpAaGxpzhOcQLt
