\section{Puesta en marcha}
Una vez se han comprendido los conceptos básicos de instrucciones en ensamblador, registros, manejo de memoria, se puede proceder a realizar la inyección en el juego Nioh \cite{teamninjastudio}. Este juego ha sido seleccionado debido a su clasificación de principiante en la inyección de código para manipular su comportamiento. Nioh es un juego de aventuras épicas que combina combate desafiante con elementos de \textit{Role-Playing Game} (RPG) y una ambientación basada en la cultura samurái y la mitología japonesa. Entre algunas posibles características para inyección se incluye la vida, que representa la cantidad de daño que el personaje puede recibir antes de morir; la estamina, que controla la capacidad del personaje para realizar acciones físicas; las habilidades, que describen las capacidades especiales del personaje; el nivel, que representa el progreso a lo largo del juego; y los multiplicadores de defensa y daño, que aumentan o disminuyen la cantidad de daño que el personaje inflige o recibe tanto hacia el mismo como hacia los demás personajes.


Para comenzar el proceso de inyección, se debe generar una tabla con diferentes \textit{scripts}, conocida como Cheat Table. En esta tabla se incluyen los códigos para modificar el comportamiento del juego, incluyendo direcciones de memoria, valores a modificar, y otras instrucciones en ensamblador que permiten la manipulación de las características.% dentro del proceso.

\section{Primera inyección}
Al iniciar cualquier juego, es común que el usuario se familiarice con el ecosistema y aprenda a manipular el personaje. En este caso particular, se comenzó la búsqueda de un valor inicial que se puede encontrar en la interfaz correspondiente al dinero del personaje, que en este caso era de 1.001.750. El enfoque más lógico es realizar un escaneo de 4 bytes, considerando los bytes inferiores. Para ello, mediante una única búsqueda se obtiene el valor de una dirección estática remarcada de color verde en la interfaz de CE. Estas direcciones son las más interesantes, puesto que si se cierra el proceso y se vuelve a abrir, al realizar nuevamente la búsqueda, volverá a dar la misma dirección \textbf{nioh.exe+2176568}, por tanto, se ha acertado con el tamaño del tipo de dato (ver Tabla \ref{cap2:valorregistros}). Si se modifica el valor almacenado en esa dirección, se reinicia la partida, pero no el proceso, y como resultado se puede observar que el cambio se ha efectuado con éxito. Una vez se tiene la dirección de memoria, se puede ejecutar una depuración para comprobar qué instrucción accede a esa dirección. Para ello se necesita alterar el valor del dinero en el juego, ya que se necesita la ejecución de esa instrucción.

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{lstlisting}[language={[x86masm]Assembler}]
nioh.exe+4B07D8:
7FF7B50507CF - 48 0F4F D8  - cmovg rbx,rax
7FF7B50507D3 - E8 8061B8FF - call nioh.exe+36958
7FF7B50507D8 - 48 89 5E 08  - mov [rsi+08],rbx <<
7FF7B50507DC - 66 83 7F 0C 00 - cmp word ptr [rdi+0C],00
7FF7B50507E1 - 74 26 - je nioh.exe+4B0809
\end{lstlisting}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Hexadecimal} & \textbf{Decimal} \\ \hline
rbx & 00000000000F481C & 1.001.500 \\ \hline
rsi & 00007FF7B6D16560 & 140.701.900.825.952 \\ \hline
\end{tabular}
\caption{Valores de los registros rbx y rsi}
\label{cap2:valorregistros}
\end{table}

Se puede asumir que el valor almacenado en el registro \textbf{rbx} es el dinero que está en la CPU y dicho valor se guarda en una dirección de memoria RAM. Resulta que esa dirección([7FF7B6D16560+08]) es la dirección inicial que se encontraba en el buscador. Por tanto, es una instrucción de escritura en la memoria que actualiza un valor y por ello es un buen lugar para realizar la primera inyección. En este caso se puede simplemente inutilizar la instrucción para verificar que efectivamente la conclusión es correcta. 

Tras repetir la operación con el jugador para reducir el dinero, se puede visualizar que no hay ningún tipo de reducción. Por ello se habilitan dos secciones en la inyección para la ejecución, tanto cuando el \textit{script} está activado como cuando no lo está. Además, se añade la respectiva plantilla \cite{plantilla} que permite el flujo normal de ejecución (ver Figura \ref{cap2:plantilla}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.75\linewidth]{images/TFG/plantilla}
   \caption{Estructura básica de inyección basada en direcciones}
   \label{cap2:plantilla}
\end{figure}

En la sección \textbf{enable}, se puede observar una instrucción que guarda un bloque de 2048 bits lo más cercano  a la instrucción original. Esto es posible, ya que existen las denominadas regiones cuevas, regiones de memoria que el proceso no utiliza. Además, de reservar el espacio de memoria, es necesario declarar varias etiquetas usando la instrucción \textbf{label}, puesto que se necesita declarar saltos hacia direcciones externas que permitan continuar el flujo normal de ejecución para el proceso. La zona \textbf{newmen} permite escribir el código necesario, como por ejemplo una instrucción que almacene en \textbf{[rsi+08]} un entero de mil y luego hacer un salto que continúe la ejecución. Es importante tener una sección \textbf{disable} que libere región de memoria que se ha guardado, ya que de lo contrario se podría corromper la memoria y afectar a futuras inyecciones. De esta manera, cuando el \textit{script} está activado y se realice cualquier acción que acceda a esa dirección, la cantidad de dinero aumenta automáticamente.

\section{Modificación de estructuras}
Como ya se tiene un control del dinero de los personajes, es posible  proceder a modificar el nivel de cada habilidad en el juego. Para lograrlo, se hace una búsqueda del nivel actual en alguna de las habilidades, y en este caso se visualiza el valor 6. Sin embargo, se encuentra un problema, ya que hay unos 650.000 resultados donde la memoria tiene valor 6 para ese instante de tiempo. Para depurarlo y reducir las búsquedas, se va aumentando el valor dentro del juego y por cada cambio se actualiza la búsqueda. Finalmente, se encuentran 12 posibles direcciones, y entre ellas, una dirección estática  \textbf{nioh.exe+2224B2C} (ver Tabla \ref{cap2:valorregistrosrbxyrsi}).
\begin{lstlisting}[language={[x86masm]Assembler}]
nioh.exe+4B6831:
7FF7B5056829 - 48 8B CF  - mov rcx,rdi
7FF7B505682C - E8 2701B8FF - call nioh.exe+36958
7FF7B5056831 - 89 B3 CCE50A00  - mov [rbx+000AE5CC],esi <<
7FF7B5056837 - 66 83 7F 0C 00 - cmp word ptr [rdi+0C],00
7FF7B505683C - 74 26 - je nioh.exe+4B6864
\end{lstlisting}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Hexadecimal} & \textbf{Decimal} \\ \hline
rbx & 00007FF7B6D16560 & 140.701.900.825.952 \\ \hline
rsi & 0000000000000009 & 9 \\ \hline
\end{tabular}
\caption{Valores de los registros rbx y rsi}
\label{cap2:valorregistrosrbxyrsi}
\end{table}

Se  observa que por cada acción que se realiza en el menú de habilidad se ejecuta 4 veces la instrucción. Por tanto, es una instrucción que se ejecuta constantemente y accede únicamente a una dirección. Además, en ese instante el registro \textbf{[e]si} (4 bytes) tiene el valor 9, que se corresponde al nivel actual de habilidad del personaje. Esta instrucción es de escritura y la dirección a la que accede es \textbf{[x7FF7B6D16560 + xAE5CC] =  x7FF7B6DC4B2]}, que es la dirección estática que se estaba analizando. Para modificar la dirección de memoria, se ejecuta una inyección que cambia el valor de \textbf{esi} antes de la escritura. Para establecer el valor máximo de habilidad, se utiliza la instrucción  \textbf{mov esi,(int)200}, lo que permite aumentar automáticamente la habilidad máxima del personaje al aumentar la habilidad en 1.

Se puede observar que para las 8 habilidades, comparten la misma dirección base y lo único que cambia es el desplazamiento. Esto se puede apreciar en la Tabla \ref{cap2:estructura}, donde se muestran los valores correspondientes.

\begin{table}[ht]
\resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Habilidad} & Cuerpo & Corazón & Resistencia & Fuerza & Habilidad & Destreza & Magia & Espíritu \\ \hline
\textbf{Desplazamiento} & AE5C8 & AE5CC & AE5D0 & AE5D4 & AE5D8 & AE5DC & AE5E0 & AE5E4 \\ \hline
\end{tabular}}
\caption{Estructuras de habilidades del personaje}
\label{cap2:estructura}
\end{table}
\newpage
En la Figura \ref{cap2:habilidades} puede verse la estructura desglosada para esas habilidades. Además de observar los diferentes niveles de las habilidades, también se puede detectar el nivel total del personaje. Por tanto, existe la posibilidad de crear un \textit{script} único que afecte  a todas las direcciones, pero como se tienen directamente las direccione base, no haría falta implementarlo.

\begin{figure}[ht]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/estructura}
   \caption{Habilidades del personaje}
   \label{cap2:habilidades}
\end{figure}

\section{Código compartido}
Se procede a realizar inyecciones que afecten al inventario del personaje, centrándose en la manipulación de objetos, específicamente flechas. Esto es debido al que el resto de objetos son únicos.
Como punto de partida, se requiere una cantidad mínima de flechas para realizar pruebas de manera cómoda, por lo que se consigue un total de 12 unidades. A continuación, se realiza una búsqueda para valores de 4 bytes y luego de 3 iteraciones se consigue una dirección estática, tal y como se hizo en secciones anteriores. Al modificar el valor desde el propio CE, se observa que no se producen reinicios en el proceso. Posteriormente, se busca que instrucción acceden a esa dirección mediante el anclaje al proceso (ver Tabla \ref{cap2:registror15}).
\begin{lstlisting}[language={[x86masm]Assembler}]
nioh.exe+4A9338:
7FF60E5A9330 - 49 8B C9  - mov rcx,r9
7FF60E5A9333 - E8 082DE800 - call nioh.exe+132C040
7FF60E5A9338 - 66 44 29 BD 18020000  - sub [rbp+00000218],r15w <<
7FF60E5A9340 - 66 44 89 7C 24 28  - mov [rsp+28],r15w
7FF60E5A9346 - 75 1D - jne nioh.exe+4A9365
\end{lstlisting}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Hexadecimal} & \textbf{Decimal} \\ \hline
r15 & 0000000000000001 & 1 \\ \hline
rsbp & 00007FF610276D80 & 140.694.809.701.760 \\ \hline
\end{tabular}
\caption{Valores de los registros r15 y rsbp}
\label{cap2:registror15}
\end{table}

Se observa que se ejecuta una resta del valor de registro \textbf{r15[w]}, accediendo a los 8 bits más bajos. La instrucción es lógica, ya que cada vez que se lanza una flecha, la cantidad se reduce en 1. Se procedió a realizar una inyección para inutilizar la resta, sumando un valor mayor al que se substrae, eliminando la instrucción o  modificando el valor almacenado en el registro.

Una vez neutralizada la resta, se comprobó que el comportamiento del juego seguía siendo el mismo y luego de ir a la tienda a vender una cantidad de flechas se notó que la cantidad aumentaba en vez de disminuir. Por ello, como solo se ha modificado esa instrucción, se evidencia que al vender un objeto en la tienda, también se realizan llamadas a la misma; por tanto, el programador que hizo la lógica seguramente esté reutilizando la función que maneja la cantidad. Se procedió a analizar las direcciones que ejecutan esa instrucción y resulta ser que cada objeto de la tienda utiliza esa instrucción. Por tanto, se procedió a realizar una comparación entre las estructuras de las flechas originales y el resto de objetos en el inventario, buscando algún tipo de valor que los diferenciase a ambos antes de que se ejecute la lógica para el manejo de cantidades.

En CE es posible marcar instrucciones para buscar diferencias. Esta función permite identificar qué cambios se producen en memoria cuando se ejecutan ciertas acciones. En la Figura \ref{Comparacion de registros} se muestra cómo se utiliza la función mediante la interfaz de CE.
\begin{figure}[ht]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/analisis}
   \caption{Comparación de registros}
   \label{Comparacion de registros}
\end{figure}

Se puede observar que cuando se ejecuta la instrucción, el registro \textbf{r12} contiene el valor 1 para el grupo de flechas en el inventario, mientras que para el resto de entidades tiene un valor distinto. Esta comparación también podría realizarse manualmente verificando el estado de los registros en el momento de la ejecución de la instrucción.
Una vez se han identificado los campos que permiten diferenciar ambas estructuras, se debe añadir una instrucción de comparación en el \textit{script}. Esta instrucción debe ser capaz de identificar cuál es el tipo de objeto que se está manipulando en cada momento.

\begin{lstlisting}[language={[x86masm]Assembler}]
cmp r12,0
je originalcode 
mov r15w,#-2    
originalcode:
sub [rbp+00000218],r15w
\end{lstlisting}

En este caso se ha decidido únicamente aumentar las flechas, pero sabiendo que las instrucciones son compartidas se podría emplear para tener cualquier entidad dentro del juego de manera ilimitada.

\section{Valores flotantes}
A continuación, se procedió a generar un \textit{script} para modificar la estamina del personaje. Es un valor que se puede observar en la interfaz, por tanto, se busca el valor inicial de 4 bytes dando como salida varios resultados. Tras varias iteraciones se encontró con que hay 0 coincidencias. Seguramente el valor donde esté almacenando la estamina no sea entero, y en consecuencia no se puede tener en cuenta lo que se visualiza en la interfaz. Por ello se procedió a repetir el proceso, pero buscando valores en flotante.

La característica especial de este valor es que se restaura con el tiempo, por tanto, se necesita detener el proceso y realizar una búsqueda en memoria. Esta, no se realiza por valores idénticos al valor original. Será necesario entonces sincronizar los movimientos del personaje con las búsquedas realizadas, con el fin de que el cambio de valor de la estamina sea predecible en cada momento. Tras más iteraciones que las de los anteriores casos, quedan 3 posibles direcciones, todas ellas dinámicas. Por tanto, se escogió la primera y se activó el depurador para analizar qué instrucciones acceden a esa dirección (ver Tabla \ref{cap2:registrosrcxyxmm2}).
\begin{lstlisting}[language={[x86masm]Assembler}]
nioh.exe+2A8A3E:
7FF60E3A8A36 - 0F28 D4  - movaps xmm2,xmm4
7FF60E3A8A39 - F3 0F10 59 38  - movss xmm3,[rcx+38]
7FF60E3A8A3E - F3 0F11 11  - movss [rcx],xmm2 <<
7FF60E3A8A42 - 0F2F D9  - comiss xmm3,xmm1
7FF60E3A8A45 - 76 5A - jna nioh.exe+2A8AA1
\end{lstlisting}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Hexadecimal} & \textbf{Decimal/Flotante} \\ \hline
rxc & 0000015557C00770 & 1.466.056.050.544 \\ \hline
xmm2 & 0000000042F58000 & 116,0 \\ \hline
\end{tabular}
\caption{Valores de los registros rcx y xmm2}
\label{cap2:registrosrcxyxmm2}
\end{table}

Destaca que se están usando instrucciones en flotante, \textbf{movss} y registros en flotante, una característica de estos registros es que solo permiten almacenar valores de otros registro o de direcciones de memoria. Por tanto, para actualizar el valor de la estamina se procede a utilizar la función \textbf{label} para declarar un valor de 4 bytes de tipo flotante.

\begin{lstlisting}[language={[x86masm]Assembler}]
alloc(auxStamina,4,"nioh.exe"+2A8A3E)
auxStamina:
  dd (float)9999.99
\end{lstlisting}

Para referirse al valor en la inyección del código, se puede utilizar el operador corchete, al igual que en el caso anterior. Sin embargo, también se encontró con el código compartido, por ello se volverá a diseccionar la estructura del jugador y la de las demás entidades (ver Figura \ref{cap2:offsetsplayer}). En vez de emplear los registros se usan los desplazamientos, ya que los registros mantienen los mismos valores. 

\begin{figure}[htb!]
   \centering
   \includegraphics[width=1\linewidth]{images/TFG/offset}
   \caption{Estado de los desplazamientos}
   \label{cap2:offsetsplayer}
\end{figure}

En la dirección \textbf{rcx+78} se encuentra almacenado el valor para los jugadores representado en azul como 1, mientras que para las otras entidades el valor es 0. Con esta información, se pueden diferenciar ambas estructuras utilizando una instrucción de comparación. Cabe destacar que al poder distinguir entre ambos se puede  establecer el valor de estamina para las otras entidades a 0 haciendo que no puedan atacar al jugador, esta solución representa una ventaja adicional, ya que con una única inyección se han obtenido dos modificaciones sobre el comportamiento original del juego. 

Es importante tener en cuenta que, una vez que se ha reservado espacio para almacenar el valor de estamina, es fundamental liberar ese espacio cuando ya no se necesite. Si no se libera, ese espacio quedará ocupado en la memoria y no se podrá utilizar para otras variables o datos, lo que puede llevar a problemas de memoria insuficiente y errores en la ejecución del programa. Por lo tanto, siempre es recomendable liberar la memoria reservada una vez que ya no se necesita para evitar problemas y garantizar el correcto funcionamiento del proceso.

\section{Multiplicadores de valores}
Para realizar la inyección de la vida se realizó una búsqueda basándose en la interfaz del proceso, filtrando por valores de 4 bytes. Tras varias iteraciones, se obtuvo la dirección dinámica \textbf{0x22F3CE82750}, la cual se modificó para alterar la cantidad de vida del personaje. De esta forma, se logró obtener el valor correcto, ya que la cantidad se modificaba de manera sincronizada con la interfaz (ver Tabla \ref{cap2:valorregistrosrbxyrcx}).

\begin{lstlisting}[language={[x86masm]Assembler}]
nioh.exe+2A050A:
7FF6E6940500 - 48 8B 43 08  - mov rax,[rbx+08]
7FF6E6940504 - C7 03 00000000 - mov [rbx],00000000
7FF6E694050A - 48 89 4B 10  - mov [rbx+10],rcx <<
7FF6E694050E - 48 3B C8  - cmp rcx,rax
7FF6E6940511 - 76 04 - jna nioh.exe+2A0517
\end{lstlisting}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Registro} & \textbf{Hexadecimal} & \textbf{Decimal} \\ \hline
rbx & 0000022F3CE82740 & 2.401.908.565.824 \\ \hline
rcx & 0000000000000BF0 & 3.056 \\ \hline
\end{tabular}
\caption{Valores de los registros rbx y rcx}
\label{cap2:valorregistrosrbxyrcx}
\end{table}

Se puede inferir que en la dirección \textbf{0x22F3CE82740+10} se almacena el valor de la vida, pero como en ocasiones anteriores se vuelve a tener el problema del código compartido. Tras buscar entre los diferentes desplazamientos se encontró que  \textbf{[rbx+A8]} en el caso de los jugadores tiene valor de 1 y 0 en otros casos. Además, el desplazamiento 10 contiene la vida máxima del personaje con el nivel actual.

Finalmente, se procedió a crear un \textit{script} que permita que la vida de las otras entidades se reduzca a 0 después de ser golpeada. Sin embargo, se observó que, en el caso del enemigo, se requería más de un golpe para eliminarlo por completo (ver Figura \ref{cap2:vidaenemigo}).

\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.4\linewidth]{images/TFG/vidaBot}
   \caption{Vida actual del enemigo}
   \label{cap2:vidaenemigo}
\end{figure}

Tras analizar las instrucciones cercanas a la inyección de vida y realizar varios intentos, se decidió utilizar el depurador para obtener más información. Se descubrió que, tras ejecutar la inyección, al volver al flujo de ejecución esperado se ejecutaba una comparación para valores menores o iguales que 0 (ver Figura \ref{cap2:anclaje}). Si se cumplía la condición, se saltaba a una instrucción que neutralizaba a la entidad. Esto explica por qué en el caso del enemigo se necesitaba otro golpe para neutralizarlo. Para solucionar el problema, se necesita trasladar la inyección para que la comprobación de salto se ejecute después de la nueva inyección, de esta forma se asegura el cambio antes de la comprobación de salto condicional.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/vidacontexto}
   \caption{Anclaje en la inyección de la vida}
   \label{cap2:anclaje}
\end{figure}

Tras analizar las instrucciones superiores al salto se puede observar una operación \textbf{sub} y  al comprobar con la pila de llamadas los valores, se observa que se relaciona el daño que hace el enemigo con la vida actual del personaje. En consecuencia se traslada el código a dicha instrucción. Con esto ya se tendría el flujo esperado para la inyección. Además, como se sabe que en esa dirección está el daño que recibe el jugador, se podrá proceder a realizar un multiplicador de daño/defensa para que el usuario a través de una entrada puede especificar la cantidad de daño que quiere realizar o reducir.

Se registrará una variable en la Cheat Table gracias a la función \textbf{register symbol} además de reservar el espacio de 4 bytes iniciándolo por defecto a 1. Importante cuando se desactive el \textit{script} liberar esas secciones de memoria. Se usará la instrucción de multiplicación para enteros \textbf{imul edi,[multiplicar]}, únicamente se ejecutará este código luego de haber depurado cuando se tratan direcciones del jugador o del enemigo.

\lstset{literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1}
\lstset{extendedchars=true}
\begin{lstlisting}[language={[x86masm]Assembler}]
 ; Acceso a lectura y escritura de memoria.
newmem:      
   ; Se comprueba si es jugador (Jugador[rbx+A8]=1 Enemgio[rbx+A8]=0).
  cmp [rbx+A8],1          
  ; Si no es jugador salta a la instrucción original.
  jne originalcode                        
  ; JUGADOR
  sub eax,edi                             ; Resta a la vida el daño de ataque.
  mov eax,[rbx+8]                         ; Actualiza la vida a vida máxima.
  test eax,eax                            ; Comprueba si es menor o igual a 0.
  jle nioh.exe+2A051D                     ; Si lo es salta a instrucción de muerte.
  jmp exit

; ENEMIGOS
originalcode:
  ; Multiplica el daño de ataque por el valor de multiplicar.
  imul edi,[multiplicar]                  
  sub eax,edi
  test eax,eax
  jle nioh.exe+2A051D
\end{lstlisting}
A continuación se realizaron los mismos pasos para la instrucción de división en enteros \textbf{idiv}. En este caso la instrucción tiene mayor complejidad de la esperada, ya que viendo la documentación \cite{comandos} se puede observar que solo recibe un operando, no como en los anteriores caso que eran 2. Se caracteriza por tener que preparar los registros de la operación antes de llamar a la misma y utiliza los registros propios del juego, por tanto, se va a necesitar declarar varias variables que almacenen temporalmente los valores de esos registros, ya que si no se perderán y posiblemente reinicien el proceso. Dependiendo del tamaño de los operandos, los valores se almacenan en unos registros específicos, a la vez que el propio cociente y resto. En este caso se quiere dividir el daño del enemigo que se está almacenando en un registro llamado \textbf{[e]di}. Por tanto, debido a su capacidad de 32 bits, la división para estos tamaños utiliza los registros \textbf{edx} y \textbf{eax} almacenando el cociente y el resto en estos.

\begin{lstlisting}[language={[x86masm]Assembler}]
    DañoAlJugador:
      ; JUGADOR
      ; Guardar el valor actual de los registros en variables temporales.
      mov [sRDX],rdx        
      mov [sRAX],rax
      mov [sRCX],rcx
     ; La variable de 4byte([e]di 4byte) por tanto accede en 32bits(mode hardcode)
     ; Utilizar(edx:eax/ecx) (eax:cociente,edx:resto).
      mov edx,#0           ; 0:eax/ecx
      mov eax,edi          ; 0:DAMAGE/ecx
      mov ecx,[dividir]    ; 0:DAMAGE/5
      ; Ejecuta la división de eax por ecx, el resultado queda en eax(cociente) y edx(resto).
      idiv ecx            
      ; Actualiza el daño de ataque con el cociente de la división.
      mov edi,eax          
      ; Restaura los valores de los registros.
      mov rdx,[sRDX]      
      mov rax,[sRAX]
      mov rcx,[sRCX]
\end{lstlisting}
Merece mencionar que la ejecución tiene que realizarse en la sección del jugador, ya que se quiere aumentar el daño que hace al resto de las entidades. Además, se ha empleado la función \textbf{alloc} para reservar los espacios temporales de los registros.

Finalmente, se generó un \textit{script} que se podrá encontrar en los anexos y recoge la mayoría de los \textit{cheats} explicados en anteriores secciones. Además, todos los scripts desarrollados podrán encontrarse en un repositorio de GitHub \cite{repogithub}.

\section{Interfaz del trainer}
Una vez desarrollados los \textit{cheats} para este primer juego, se ha podido observar que se le considera principiante, no porque sea fácil ejecutar las inyecciones, sino porque se componen de varios casos particulares. Para cada una de las inyecciones se han detectado direcciones estáticas, dinámicas, código compartido, uso del depurador por comportamientos inesperados, incompatibilidades entre valores en la interfaz y valores reales.

La idea general sería asociar las inyecciones a teclas y tener esto en una interfaz para la cual el usuario no necesite ningún tipo de programa externo. Para ello se asociaron los \textit{scripts} y mediante la interfaz de CE para manipular los formularios se añadieron apartados de descripción básica, además de un sonido cuando se utilizan. Se crearon 2 eventos para las entradas que se encargan de buscar el símbolo en memoria tanto del multiplicador como del divisor de daño y defensa, para ello primero se necesita conseguir las direcciones del proceso haciendo uso de la función \textbf{getAutoAttachList().add(“nioh. exe”)} .Una vez se tienen, se deben encontrar los símbolos que se registran en los propios \textit{scripts} haciendo uso de \textbf{getAddress(“multiplicar”)}, y tras tener la dirección estática del símbolo se procede a obtener la propiedad \textbf{Text} asociada a la entrada del \textit{cheat}. Solo quedaría actualizar el valor de esa dirección en memoria.
\lstdefinelanguage{Lua}{
    keywords={and, break, do, else, elseif, end, false, for, function, if, in,
              local, nil, not, or, repeat, return, then, true, until, while},
    sensitive=true,
    basicstyle=\ttfamily,
    commentstyle=\itshape\color{gray},
    stringstyle=\color{red},
    morestring=[b]",
    morestring=[d]’,
    showstringspaces=false
}
\begin{lstlisting}[language=Lua]
function CETrainer_CEEdit2Exit(sender)
 local symbol = getAddress("multiplicar")
 local value = readInteger(symbol)
 local valueInput = getProperty(CETrainer_CEEdit2,"Text")
 writeInteger(symbol, valueInput)
end
\end{lstlisting}
Es importante mencionar que al inicio del proceso de exportación se permite elegir entre dos opciones: Gigantic y Tiny. La primera opción permite descargar el ejecutable sin necesidad de disponer de CE, mientras que en la segunda si requiere que esté instalado en el sistema. Durante el proceso de creación del \textit{trainer}, se presentaron algunos problemas, ya que el antivirus detectaba el ejecutable como un \textbf{riskware.HackTool} \cite{riskware}. Este se define como un software malicioso que puede incluir herramientas como \textit{exploits}, \textit{keylogger}, troyanos, entre otros, y su principal objetivo es obtener información confidencial. En este caso, el \textit{trainer} funciona  con  accesos a memoria, y por ello es importante poner como excepción en el antivirus a ese ejecutable, evitando así que lo elimine sin dar aviso.

El resultado final de \textit{trainer} se puede observar en la Figura \ref{Interfaz del trainner}.
\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/trainnerFinal}
   \caption{Interfaz del trainer desarrollado para Nioh}
   \label{Interfaz del trainner}
\end{figure}