\section{Puesta en marcha}
Hasta el momento en este trabajo se han desarrollado los \textit{scripts} apuntando a direcciones de memoria específicas. Sin embargo, este enfoque puede causar problemas en futuras actualizaciones de los juegos ya que las direcciones de memoria pueden variar, inutilizando así los \textit{scripts} creados.
Para abordar este problema, existen varias plantillas de inyección avanzadas, tales como la inyección de API que llama a código personalizado, la reubicación de código que mueve secciones de código en la memoria, la inyección Array of Bytes (AOB) que busca patrones únicos de bytes en la memoria, y por último la inyección completa que genera un proceso desde 0 y carga código personalizado en él. De todas ellas, la inyección AOB es la más recomendable, ya que se pasa de hacer inyecciones en direcciones específicas a bloques de bytes concretos, reduciendo así las posibilidades de quedar inutilizada en futuras actualizaciones. Esto no significa que las inyecciones anteriores ya no sirvan, puesto que únicamente se tendría que volver a buscar donde se ejecutaba la inyección y mover el \textit{script}, algo que puede ser tedioso, puesto que seguramente tenga que hacerse para cada actualización.

Se realizaron varias búsquedas de posibles juegos para realizar la inyección \cite{hackgames}, destacando aquellos juegos actuales o que sigan recibiendo actualizaciones. Algunos de los juegos probados fueron Civilization, Monster Hunter World y Nioh2, pero no se encontró mucha variedad para realizar las inyecciones. Por lo tanto, se decidió utilizar el juego Stardey Valley \cite{stardewvalley}, un juego de simulación de vida en una granja desarrollado por ConcernedApe y publicado por Chucklefish. En este juego, el jugador controla a un personaje que decide abandonar su trabajo en la ciudad para heredar una granja en ruinas en el valle. Hay muchas posibilidades de inyecciones, como la modificación de estadísticas básicas, teletransporte, ratios de probabilidad en los objetos, entre otros, que se analizan en las siguientes secciones.

\section{Código polimórfico}
En el proceso de desarrollo se comenzó aplicando la nueva metodología, en la cual se requiere generar patrones de bytes únicos para evitar conflictos con otras inyecciones. Para este propósito, se implementó la siguiente estrategia:

\begin{lstlisting}[language={[x86masm]Assembler}]
aobscan(timeNow,48 B8 10 50 ?? ?? ?? 7F 00 00 83 00 0A)
7FF887EADEF4: 74 0D                          - je 7FF887EADF03
; ---------- Inicio de inyección ----------
7FF887EADEF6: 48 B8 10 50 F6 86 F8 7F 00 00  - mov rax,00007FF886F65010
; ---------- Finalización de la inyección ----------
7FF887EADF00: 83 00 0A                       - add dword ptr [rax],0A
\end{lstlisting}

Se puede observar cómo se añaden caracteres que permiten generar el patrón, ya que en este caso la inyección debe situarse en un código polimórfico. La lógica a seguir para generar estos patrones depende de los tipos de instrucciones. No es lo mismo realizar una inyección en un \textbf{mov rax,r12} que en un \textbf{call 00007FF886F65010}, puesto que al deshabilitar la inyección se ensamblaría otra que podría llegar a corromper la memoria del juego. Por ello, cuanto más polimórfico sea la zona de código, mayor robustez deberá tener el patrón para generarlo.

Para garantizar que las instrucciones sean resistentes a los cambios, se recomienda:
\begin{itemize}
   \item Analizar la estructura de versiones anteriores para destacar cuáles son las instrucciones que tienen mayor permanencia en el código, no tanto las instrucciones, sino las regiones de código que menos suelen modificarse.
   \item Utilizar inyecciones en regiones donde el código no sea polimórfico y que no sean instrucciones que accedan a direcciones mediantes módulos o directamente (\textbf{call 23423FA, mov edi,[23423FA]}). La mayoría de instrucciones que tiene menor probabilidad de cambio utilizan desplazamientos, no acceden a direcciones directamente, utilizan operaciones básicas y no incluyen cálculos en las instrucciones.
\end{itemize}

\section{Limitaciones externas}
Una vez conocidas las acciones para generar patrones únicos de búsqueda, se procede a realizar cambios en los valores de la estamina del personaje, una vez aplicados los procedimientos para poder controlar el código compartido se procede a manipular los valores. En este punto surge un nuevo problema, pues en ese caso los objetos del inventario no tienen una limitación definida, es decir, no hay un rango máximo. Esto llega a afectar a la propia interfaz del jugador (ver Figura \ref{cap3:inventario}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/inventario}
   \caption{Inventario básico del personaje}
   \label{cap3:inventario}
\end{figure}
Por tanto, se identifican los máximos de cada objeto dentro de los registros de propósito general, y en ese caso \textbf{rsi} parece contener los valores tanto actuales como máximos.

Una vez que los desplazamientos han sido identificados, quedaría reemplazar la instrucción original por una que acceda a los máximos, en este caso, mediante la instrucción \textbf{movss xmm1,[rsi+4C]} (ver Figura \ref{cap3:estructurapuntero}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/limitesObjeto}
   \caption{Estructura de desplazamientos dentro del puntero del agua}
   \label{cap3:estructurapuntero}
\end{figure}
\newpage
\section{Inyecciones silenciosas}
Al realizar una inyección que afecta al paso del tiempo dentro del juego se siguió la misma metodología, consiguiendo resultados satisfactorios. Sin embargo, al deshabilitar el \textit{cheat} se producía un fallo que cerraba el proceso. Después de varios intentos de depuración en la zona en memoria, se descubrió que se agregaba una inyección adicional al desactivar el \textit{cheat}. Para evitar este problema, se implementó la lectura de los bytes(\textbf{readmem}) relacionados con la instrucción y tras habilitar los \textit{cheats} se restableció la instrucción original(\textbf{reasembly}), consiguiendo pasar silenciosamente por la ejecución del proceso.

Una vez conseguido el escaneo de memoria, se procedió a modificar el puntero que almacenaba el valor del tiempo actual. Sin embargo, se descubrió que al cambiar entre pantallas de carga, la hora se modificaba a las 02:00 a.m., lo que hacía que la partida finalizara automáticamente. Se realizó una búsqueda para ver si Stardey Valley disponía de algún tipo de \textit{anticheat}, pero no se encontró nada. Para resolver este problema, se ejecutó una inyección que únicamente almacenaba en una variable los punteros de tiempo, sin modificar los valores. De esta manera,  cuando se hace la lectura, esta queda registrada como símbolo y desde la Cheat Table se puede modificar sin generar ningún conflicto.

Tras varias pruebas se descubrió que dependiendo del momento en el que se active el \textit{cheat}, el escáner AOB podía o no funcionar debido a que si no se ha utilizado la instrucción previamente, esta no ha compilado en memoria. Por ello, antes de utilizar cualquiera de los \textit{scripts} es necesario previamente forzar el compilado de las instrucciones.

El único problema encontrado es debido a que el juego es un ejecutable portable, por tanto, al realizar el escaneo AOB hay que escanear toda la memoria del ordenador en busca del patrón indicado. Dependiendo de la cantidad de procesos que se estén ejecutando en el sistema, la búsqueda tardará más o menos tiempo, llegando a afectar en el rendimiento de las inyecciones y la experiencia de usuario. En algunas ocasiones este tiempo puede ser considerablemente largo, lo que implica un inconveniente en términos de eficiencia y fluidez del juego.

\section{Inyecciones en .NET}
Para resolver la problemática planteada, se determinó que el motor del juego correspondía a XNA Framework, una biblioteca de Microsoft para crear juegos en diferentes plataformas. El lenguaje de programación utilizado es C\# y hace uso del \textit{framework} .NET. Es posible identificar las llamadas dentro de la lógica del juego gracias a la capacidad de CE para relacionar las funciones .NET con las instrucciones a nivel ensamblador.

Para visualizar las funciones se optó por hacer uso de dnSpy \cite{dnSpy}, el cual permite la descompilación de las \textit{Dynamic Link Libraries} (DLL) del juego para acceder a las funciones .NET y visualizarlas en lenguaje C\#. Esta herramienta resulta de gran utilidad al reducir los tiempos de depuración y facilitar la compresión de la lógica de las funciones.
El proceso de resolución se inició con la decompilación de las DLL del Stardey Valley mediante el uso de dnSpy (ver Figura \ref{cap3:interfazdnSpy}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/dll}
   \caption{Vista de las DLL desde la interfaz de dnSpy}
   \label{cap3:interfazdnSpy}
\end{figure}

En la investigación llevada a cabo se evidenció la presencia de numerosos valores, estadísticas, características y utilidades dentro del juego que pueden ser accedidos. Por esta razón, se realizó una búsqueda de la función encargada de llevar a cabo el desplazamiento del personaje, identificada como \textbf{getMovementSpeed}, y ubicada dentro de la clase \textbf{farmer}, la cual representa al jugador dentro de la partida. Cabe destacar que dicha función realiza varias comprobaciones para verificar si se han aplicado ciertas características que modifiquen la velocidad, pero lo más importante es que al finalizar la función retorna un  tipo flotante. Conocer el tipado de la variable devuelta por el servidor puede ayudar a realizar búsquedas en CE de manera más eficientes, sin necesidad de probar con diferentes tipos de datos.

Es importante mencionar que al instalar .NET en el equipo, CE es capaz de identificar las direcciones de las funciones con los nombres reales, lo que permite buscar la transformación de C\# a ensamblador directamente desde el programa. Una vez encontrada la función en cuestión, se procede a depurar la zona y, tras varias iteraciones revisando los registros de tipo flotante \textbf{xmmY}, se puede observar que la velocidad actual y la velocidad modificada, tras pasar por la función, se almacenan en \textbf{xmm0}. De esta manera se puede modificar el valor de este registro al realizar la llamada y, posteriormente, utilizar \textbf{ret} para devolver el valor flotante esperado, eliminando así todas las condiciones que accedían a la estructura del jugador.

Gracias a este método ya no es necesario realizar un escaneo de toda la memoria, sino que se puede acceder directamente la función .NET haciendo que la inyección sea casi inmediata. Además, estas inyecciones, que ya no se basan en identificación de patrones de bytes, se salen del esquema planeado, lo que les confiere una mayor resistencia a actualizaciones o parches que reciba en juego.

\section{Compilación de inyecciones}
Uno de los problemas mencionados previamente es que las instrucciones solo se compilan en memoria cuando el jugador utiliza una herramienta específica en el juego. Sin embargo, con las funciones .NET, este problema se agrava debido a que el momento que CE se conecta con el proceso es determinante para la identificación de los nombres de las funciones. Esto se debe al Common Language Runtime (CLR), que recopila los códigos de varios lenguajes (Visual Basic, C\#) y utiliza un compilador Just In Time, haciendo que se compilen las instrucciones en tiempo de ejecución. Sin embargo, CLR no puede reiniciar los símbolos .NET, lo que dificulta aún más la tarea de identificar las funciones.

Después de investigar esta problemática, se descubrió que se puede implementar en las inyecciones  la función \textbf{reinitializeDotNetSymbolhandler}. Esta función de Lua permite inicializar el manejador de símbolos .NET, lo cual es necesario después de actualizar las DLL del juego debido al uso de una herramienta no utilizada anteriormente en el juego u otras funcionalidades. La función de búsqueda hace empleo de estos símbolos, por lo que si no se encuentran, puede deberse a que no se han usado las herramientas necesarias previamente o porque no se han reinicializado la lista de símbolos .NET correctamente.

Para entender mejor el funcionamiento de lo explicado, se puede observar la Figura \ref{cap3:compilacion}, donde se ve el momento exacto de aplicación para cada una de las acciones mencionadas.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.9\linewidth]{images/TFG/compilacion}
   \caption{Compilación de las inyecciones}
   \label{cap3:compilacion}
\end{figure}

\section{Estructura del jugador}
Después de haber logrado modificar la velocidad del jugador y haber verificado que en el registro de propósito general \textbf{rcx} se almacena un puntero a la estructura del jugador (ver Figura \ref{cap3:player}), se procedió a buscar en dnSpy una función que únicamente retorne dicho puntero y que tenga alta probabilidad de permanecer sin cambios. Se encontró la función \textbf{get\_Player}, que retorna el puntero accediendo al registro \textbf{rax}. Por esta razón, se declaró una variable que almacene dicho puntero y, desde la Cheat Table, depurar toda la estructura, agregando al \textit{script} solo aquellos valores que tuvieran sentido y no afectaran negativamente al proceso.
\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/farmer}
   \caption{Estructura básica del jugador}
   \label{cap3:player}
\end{figure}

Además de la funcionalidad de .NET para asignar nombres a las estructuras, se pueden agregar varios desplazamientos a la Cheat Table para que el usuario pueda modificar los valores después de haber sido depurados previamente, asegurando que el valor modificado no corrompa el proceso en ejecución. Adicionalmente, para aumentar la resistencia a las actualizaciones por parte de los desarrolladores, se pueden vincular varias funciones que tengan acceso a los registros, de modo que si se modifica una función y ya no se accede a esa estructura a través de ese registro, se pueda utilizar una función que si tenga acceso a las estructuras por otra vía.
Cabe destacar el desplazamiento \textbf{farmer\_ptr -> 24F206C15A8, [24F206C15A8 + 10] -> 24F20725C18 , [24F20725C18 + 8] -> 24F20725CA8, 24F20725CA8 + 4C Float}, que hace referencia a la posición actual del jugador. Si bien se pueden modificar los valores de los ejes x e y, solo se pueden considerar los valores dentro del rango de la pantalla.

\section{Relación entre .NET y ensamblador}
Una de las actividades que resulta especialmente interesantes en términos de modificación es la actividad de pesca. Para llevar a cabo esta tarea, se puede hacer uso de la función \textbf{StardewValley.Tools.FishingRod::doPullFishFromWater}. Al examinar el código .NET, se puede ver que la función recibe varios parámetros, los cuales almacenan opciones relacionadas con los menús de pesca, tales como la captura doble, el tipo de pez, la calidad y el tamaño (ver Figura \ref{cap3:comparativa}).

\begin{figure}[h]
   \centering
   \includegraphics[width=0.9\linewidth]{images/TFG/fish}
   \caption{Comparativa de código C\# y ensamblador en actividad de pesca}
   \label{cap3:comparativa}
\end{figure}

Se puede observar en la Figura \ref{cap3:comparativa} que existe un orden en el código en C\# en comparación al código ensamblador. Al acceder al registro \textbf{r13d}, exactamente a los 8 bits inferiores, se puede observar que se almacena un valor \textit{booleano}, como resultado se puede modificar estos registros por los valores indicados por el usuario y que sigue con el flujo normal de la función. Destacar que la variable \textbf{whichfish} (32 bytes) almacena el identificador del pez, y después de realizar una búsqueda se consiguió sacar una lista de todos los identificadores del juego. A partir de ahora, se puede sacar cualquier objeto del juego sin necesidad de estar en el rango esperado para los peces, lo que rompe por completo lo esperado en las funcionalidades del juego. También se podría utilizar dicha lista para alguna de las otras inyecciones anteriores.

Además de la modificación de los parámetros de pesca, también se ha accedido a la función \textbf{StardewValley.Tools.FishingRod::calculateTimeUntilFishingBite}. Al modificar el registro flotante \textbf{xmm0} a 0, se puede omitir el tiempo necesario para pescar, ya que esta función, dependiendo de las características del entorno, devuelve un flotante en un rango. Al combinar ambos \textit{cheats}, se ha cubierto por completo la creación de un mecanismo para abusar la mecánica de pesca en el juego.

\section{Accesos indebidos a memoria}
Una de las actividades fundamentales en el juego es la agricultura. Con el objetivo de modificar los parámetros que definen la calidad de la semilla se encontró la función \textbf{StardewValley.Crop::hitWithHoe}, que permite desglosar estos parámetros mediante punteros (ver Figura \ref{cap3:pesca}). Destacan los parámetros: fase actual, fase de muestreo y la opción de replantar. Al golpear una semilla con cualquier herramienta, se ejecuta esta función, lo que permite determinar los parámetros que son necesarios para conseguir una modificación instantánea del cultivo plantado.

La función que se modifica es la que se ejecuta al plantar, \textbf{HoeDirt::plant}. Para ello, se realizan los desplazamientos en memoria utilizando los desplazamientos ya conocidos de funciones anteriores, siempre verificando que no se realice un acceso ilegal a memoria. En caso de ser así, se vuelve al flujo normal de la función. Una vez se accede a la región específica de memoria, se procede a mover los valores del desplazamiento máximos. De esta manera se puede obtener automáticamente  el cultivo luego de haberlo plantado (ver Figura \ref{cap3:pesca}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/estructurafish}
   \caption{Estructura de la actividad de pesca}
   \label{cap3:pesca}
\end{figure}

Como puede observarse en la Figura \ref{cap3:pesca}, se necesita acceder a los desplazamientos del objeto modificándolos en el instante de tiempo que estén disponibles.

\section{Variedad de inyecciones}
%“for (int j = Game1.player.items.Count - 1; j >= 0; j--)”
Una de las inyecciones más difíciles fue la actividad de fabricación sin requerimientos. El primer acercamiento consistió en identificar las funciones dentro de la clase \textbf{CraftingRecipe} que accedían al inventario del jugador para verificar la lista de requisitos. Se identificaron dos funciones \textbf{hasItemInInventory} y \textbf{consumeIngredients}, tales que ambas acceden al puntero de inventario del jugador y a la estructura \textbf{\_count}, que modifica la lista de requisitos.

Sin embargo, al eliminar la llamada a ambas funciones y eliminar la lógica dentro de ellas, solo se logró que no se gastarán los ingredientes dentro del inventario, pero no se eliminan los requisitos necesarios para construir el objeto.

\begin{lstlisting}[language={[x86masm]Assembler}]
StardewValley.Farmer::hasItemInInventory:
  ret
StardewValley.CraftingRecipe::consumeIngredients:
  ret
\end{lstlisting}

Por lo tanto, se realizó una búsqueda adicional para acceder directamente al inventario de las recetas, lo que llevo al descubrimiento de la función \textbf{getContainerContents}. Dicha función se ejecuta constantemente mientras esté abierta la página de fabricación y tiene un parámetro dentro de la estructura \textbf{hoverRecipe} que solo tiene valor cuando el puntero del ratón está encima de algún objeto de la página, mostrando gracias a esta utilidad una lista de los requisitos necesarios para la fabricación del objeto.

Gracias a ese parámetro se puede acceder al valor \textbf{\_count} mediante un puntero de 4 niveles a la lista de ingredientes. Al establecer este valor en 0, se eliminaron los requisitos necesarios para fabricar cualquier objeto. Sin embargo, es importante tener en cuenta que ese puntero solo es accesible mientras el ratón este encima del objeto, por lo que se debe probar el acceso ilegal a memoria constantemente, esperando a que el usuario pase por encima de alguno de los objetos.  Además, se encontró otro puntero a ese mismo nivel que contiene el identificador del objetivo, lo que permitió utilizar nuevamente la lista que se usó para la inyección en la actividad de pesca. De esta manera se tendrían fabricaciones ilimitadas y sin requisitos, además de poder obtener cualquier objeto interno del juego (ver Figura \ref{cap3:fabricación}).

\begin{figure}[h]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/crafting}
   \caption{Inventario de fabricación}
   \label{cap3:fabricación}
\end{figure}

\section{Comandos por consola}
Uno de los métodos más interesantes fue \textbf{textBoxEnter} que recibe una cadena y en caso de utilizar el carácter de barra invertida, llama a una función que es capaz de habilitar los comandos dentro del juego. Para poder introducirlo es necesario tener habilitado el \textbf{debugMode}, variable que probablemente hayan empleado los desarrolladores para agilizar los testeos de los códigos desarrollados. Para habilitar este modo, se debe acceder a la función \textbf{StardewValley.Menus.ChatBox::runCommand} y almacenar el registro que contiene la estructura con la lógica.

A continuación, se debe desplazar hasta la variable de tipo byte que corresponde a \textbf{debugMode} en el desplazamiento \textbf{5B}. Al establecerla en 1, se puede utilizar cualquier comando creado por los desarrolladores. Es interesante observar en esta función como oculta los detalles de comando real para evitar que los usuarios puedan manipularlo directamente. Esto puede ser útil para evitar que los usuarios usen trampas dentro del juego o realicen acciones no autorizadas.
\begin{lstlisting}[language={[Sharp]C}]
internal static uint ComputeStringHash(string s)
  {
    uint num;
    if (s != null)
    {
	num = 2166136261U;
	for (int i = 0; i < s.Length; i++)
	{
		num = ((uint)s[i] ^ num) * 16777619U;
	}
    }
    return num;
}
\end{lstlisting}
La función emplea el algoritmo FNV-1a (Fowler–Noll–Vo) \cite{thimblebyFowlerNollVoHash} para calcular el \textit{hash} de la cadena, que es un método comúnmente utilizado para generar identificadores únicos para objetos y datos. El proceso del cálculo del \textit{hash} se realiza mediante la iteración de los caracteres de la cadena y la realización de la operación XOR, además de la multiplicación con un número constante primo.

\section{Punteros dinámicos}
Otra de las actividades principales dentro del proceso es el acceso a las cuevas para obtener recursos. Inicialmente, se buscó el acceso a un puntero que contuviera información de la cueva en tiempo real, es decir, que se ejecutara en cada instante de tiempo. Sin embargo, se identificó una función llamada \textbf{Locations.MineShaft::isDarkArea}, la cual accede a dicha estructura por cada cambio entre los diferentes niveles de la cueva.

El usuario tiene la capacidad de modificar los niveles dentro de la mina, la probabilidad de aparición de ítems y cualquier otro aspecto relacionado con la misma. Esta función actualiza los parámetros al cambiar de nivel, lo que permite modificar dinámicamente los valores de la estructura. Además, es posible activar algunas inyecciones mencionadas anteriormente para desplazarse dentro de la mina utilizando el puntero del jugador \ref{cap3:player}.

\section{Comunicación entre cliente y servidor}
En esta etapa se ha evaluado la diversidad de alternativas disponibles en las inyecciones  y las distintas estrategias para abordar los problemas. En consecuencia, se procedió a realizar pruebas con la versión actual del \textit{trainer} en comparación a otras versiones. La versión actual de Stardey Valley, en el momento de la redacción de este documento, es la 1.5.6.22018 y los \textit{cheats} se han desarrollado para la versión 1.5.6.21355. Se puede generalizar las versiones como X.X.X, siendo los cambios a la izquierda más relevantes y las actualizaciones a la derecha menores y se enfocan en corregir errores de menor importancia. En este caso, ambas versiones se diferencian por cambios menores y, por lo tanto, no deberían afectar a los \textit{cheats} desarrollados.

Se han realizado pruebas en la versión actual del juego del uso de los \textit{cheats}, tanto los que emplean la técnica de inyección AOB como .NET, y se ha verificado que funcionan correctamente. También se han llevado a cabo pruebas en partidas online con varios jugadores, en las que se ha confirmado que los \textit{cheats} funcionan correctamente siempre y cuando el creador de la partida actúe como host y los demás jugadores validen sus datos realizando conexiones con este.

Para verificar esta información, se ha iniciado una partida multijugador dentro del mismo equipo. Uno hará las operaciones del servidor y se comportará como \textit{host} de la partida, mientras que el otro proceso de Stardey Valley hará la función de cliente que se conectara mediante la interfaz de \textit{loopback}. Para analizar correctamente la comunicación dentro de esta arquitectura se hará uso de Wireshark \cite{wireshark}, que permitirá capturar y analizar el tráfico de red en tiempo real. Esto permitirá examinar los paquetes enviados entre cliente y servidor, incluyendo cualquier posible interacción con los \textit{cheats} (ver Figura \ref{cap3:paquetes}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/redlocalhost}
   \caption{Captura de paquetes UDP}
   \label{cap3:paquetes}
\end{figure}

En la Figura \ref{cap3:paquetes} se pueden observar los paquetes de datos utilizados para llevar a cabo la conexión entre los procesos, los cuales indican que se está utilizando el protocolo UDP. Esta elección es inusual, ya que lo habitual en estos casos es emplear primero TCP para garantizar una conexión fiable, y luego UDP para obtener en la mayoría de casos una mayor velocidad de comunicación.

Con el fin de investigar este comportamiento, se revisaron las DLL del proceso en busca de la librería utilizada para establecer las conexiones. Se encontró que en la sección \textbf{StardeyValley.Network.GameServer} se utilizaba la librería Lidgren.Network \cite{Lidgrenlidgrennetwork}. Esta biblioteca escrita en C\#, utiliza el protocolo UDP y proporciona características como predicción y corrección de posición. Además, es compatible con XNA, el motor en el que se basa Stardey Valley. Con esta información, se puede confirmar que estos procesos utilizan exclusivamente el protocolo UDP. Esto es algo realmente interesante ya que permite ver la comunicación entre ambos procesos debido a que no se realiza ningún tipo de cifrado de datos entre cliente y servidor (ver Figura \ref{cap3:comunicacion}).

\begin{lstlisting}[language={[Sharp]C}]
private void sendVersionInfo(NetIncomingMessage message)
{
   NetOutgoingMessage response = this.server.CreateMessage();
   response.Write("1.5.5");
   response.Write("StardewValley");
   this.server.SendDiscoveryResponse(response, message.SenderEndPoint);
   if (this.bandwidthLogger != null)
   {
        this.bandwidthLogger.RecordBytesUp((long)response.LengthBytes);
   }
}
\end{lstlisting}
\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/udpmessage}
   \caption{Comunicación entre cliente y servidor}
   \label{cap3:comunicacion}
\end{figure}

En la Figura \ref{cap3:comunicacion} se puede observar en rojo el inicio de la comunicación por parte del cliente y las respuestas por parte del servidor. Una de las acciones iniciales es la verificación de las versiones del proceso entre ambas entidades, debido a que si tienen diferente versión podría llegar a afectar en la jugabilidad \cite{multiplayer}. Además, el servidor, tras verificar la conexión, envía al cliente la partida guardada para que este pueda continuar por donde lo había dejado o, en caso de ser la primera conexión, guardar esos datos en local (ver Figura \ref{cap3:savedata}).

\begin{figure}[h]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/arquitecturaCS}
   \caption{Gestión de partidas guardadas en Stardey Valley}
   \label{cap3:savedata}
\end{figure}

Debido a las circunstancias se procede  a obtener una versión más antigua del juego (1.3.37), en la cual los \textit{cheats} continúan funcionando correctamente tanto mediante AOB como por direcciones. En caso de haber encontrado algún DLL que modifique considerablemente el juego, se tendría que adaptar el \textit{cheat} correspondiente. Sin embargo, dado que el juego no ha recibido más actualizaciones, se puede concluir que las técnicas de inyecciones utilizadas y la variedad de conexiones entre las funciones y los objetivos del \textit{cheat} han permitido que este funcione en versiones anteriores y posteriores. En caso de haber encontrado algún problema, es posible que se deba a las inyecciones basadas en direcciones, que tienden a ser variables. No obstante, en caso de fallar, bastaría con revisar el código y actualizar la zona de inyección. 

Además de verificar el correcto funcionamiento, resulta interesante analizar como este afecta una partida compartida entre varios jugadores. Después de varias pruebas realizando inyecciones tanto en cliente como servidor, se llegó a la siguiente conclusión: las inyecciones que afecta al propio jugador tienen efecto en el servidor, lo que significa que el personaje del cliente puede cambiar de posición, velocidad, parámetros de jugabilidad, relaciones con los ciudadanos e ítems del inventario. Sin embargo, algunas características como el cambio de hora no se ven reflejadas en el servidor. Por el contrario, si es el servidor es quien ejecuta la modificación, esta se refleja automáticamente en el cliente debido a la replicación de datos.

Una de las inyecciones más interesante es la del dinero, ya que este es compartido entre todos los jugadores. Si se modifica el dinero en el cliente y se realiza una compra en el servidor, se utilizará el dinero del servidor. Si, por el contrario, se modifica el dinero en el cliente y se realiza la compra en el cliente, el dinero se actualizará en el cliente. Es decir, el desarrollador supone que el dinero en el cliente y en el servidor es siempre igual, por lo que actualiza el valor de ambos con la cantidad que se ha utilizado para realizar la compra sin importar que parte realizó la compra.
