\section{Mecanismos de anticheats}
En este capítulo se aplica la técnica de inyección en un juego con \textit{anticheat}, con el objetivo de evitar su detección. Se utiliza el juego Rising Hell \cite{risinghell}, el cual está desarrollado en Unity, lo que permite descompilar las DLL con relativa facilidad. En este juego, el jugador encarna un personaje 2D que se encuentra en el infierno y tiene que luchar con los demonios para escapar. El juego ofrece diferentes personajes y habilidades para desbloquear mientras te abres camino a través de un mundo generado al azar lleno de criaturas peligrosas, jefes y trampas. Se aplican aquí las técnicas aprendidas en capítulos anteriores para modificar el comportamiento del juego. 

Al comenzar con una modificación de valor desde el propio CE, el juego lanza un mensaje en pantalla advirtiendo de que se está intentando modificar la memoria. También sucede lo mismo realizando una inyección AOB (ver Figura \ref{cap4:cheatDetectado}).

\begin{figure}[h]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/anticheat}
   \caption{Mensaje de cheat detectado en Rising Hell}
   \label{cap4:cheatDetectado}
\end{figure}

Lo primero que se puede observar en la carpeta del juego \textbf{/RHBuild.824164/Rising Hell/\_Data/Managed} es que contiene varias DLL interesantes, entre ellas Anticheat.dll y Assembly-CSharp.dll. En  esta última se encuentra toda la lógica de funcionamiento del juego. Tras comparar en el depurador algunas instrucciones que afectaban a la vida del personaje con la lógica de la DLL (ver Figura \ref{cap4:depuradorCE}), aparecen algunas llamadas que no están dentro de esta. Por ello se analizaron las DLL del \textit{anticheat}.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.8\linewidth]{images/TFG/cheatdetected}
   \caption{Depurador de CE}
   \label{cap4:depuradorCE}
\end{figure}
\newpage

Si se observa una de las funciones que se llama implícitamente en la gestión de la vida del juego, se encuentra \textbf{OPS.AnticheatField.ProtectedFloat\_Im}. El hecho de que reciba un valor flotante puede ser útil para reducir los tiempos de búsqueda.
Se procede a buscar con los datos anteriores dicha función en los archivos locales del juego.
\begin{lstlisting}[language={[Sharp]C}]
public ProtectedFloat(float value = 0f)
{
  this.randomSecret = (uint)ProtectedFloat.random.Next(0, int.MaxValue);
  this.securedValue.intValue = 0U;
  this.securedValue.floatValue = value;
  this.securedValue.intValue = (this.securedValue.intValue ^ this.randomSecret);
  this.manager.intValue = 0U;
  this.manager.floatValue = 0f;
  this.fakeValue = value;
}
\end{lstlisting}

En la función se pueden observar los siguientes aspectos:
\begin{itemize}
   \item Generación de número aleatorio como un entero sin signo.
   \item Se establece un par con un 0 y el valor recogido por parámetro, además se realizará una operación XOR entre el número aleatorio y el 0.
   \item Finalmente, el valor resultante se almacena en \textbf{this.fakeValue}.
\end{itemize}

En general, esta función tiene como objetivo proteger el valor de punto flotante de ser manipulado por un atacante. La operación XOR camufla el valor real de todas las variables que estén protegidas por esta función. Además de esta, el juego dispone de varias funciones para cada tipo de dato del que hace uso (ver Tabla \ref{cap4:funciones}).

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Tipo de dato} & \textbf{Función} \\ \hline
int16 & OPS.AnticheatField.ProtectedShort\_Im \\ \hline
int32 & OPS.AnticheatField.ProtectedInt\_Im \\ \hline
int64 & OPS.AnticheatField.ProtectedLong\_Im \\ \hline
string & OPS.AnticheatField.ProtectedString\_Im \\ \hline
uint16 & OPS.AnticheatField.ProtectedUShort\_Im \\ \hline
uint32 & OPS.AnticheatField.ProtectedUInt\_Im \\ \hline
uint64 & OPS.AnticheatField.ProtectedULong\_Im \\ \hline
float & OPS.AnticheatField.ProtectedFloat\_Im \\ \hline
double & OPS.AnticheatField.ProtectedDouble\_Im \\ \hline
\end{tabular}
\caption{Funciones encargadas dentro del \textit{cheat}}
\label{cap4:funciones}
\end{table}

En primer lugar, se modificó la vida del personaje mediante una inyección en el código del juego. Para ello, se interceptó la función que se encarga de proteger el valor de la vida mediante una operación de \textit{hash}. Una vez localizada, se eliminó su contenido usando la instrucción \textbf{ret}.

Al realizar la modificación de la vida, no aparece el mensaje por pantalla y aparentemente sigue sin poder modificarse la vida del personaje. Sin embargo, al investigar más a fondo se encontró que posteriormente se ejecuta una llamada a una función de seguridad que bloquea las acciones, específicamente la función \textbf{FieldCheatDetector:OnCheatDetected}. Después de bloquear ambas se consiguió modificar los valores del jugador pasando desapercibido por el sistema.

Para seguir explorando el código y buscar vulnerabilidades, se decidió cambiar el enfoque y utilizar funciones encargadas de decrementar los valores de estadísticas básicas, siempre habilitando previamente el \textit{cheat} inutilizando la comprobación de modificación en memoria.

Ha sido interesante gracias a la descompilación entender como un \textit{anticheat} protege los accesos a memoria y el contenido de las variables, modificándolas y almacenándolas para comparar continuamente si el valor se ha modificado. En este caso ha sido posible descompilar las DLL y entender como funciona, pero en muchos otros casos estas vendrán cifradas y solo se podrá hacer uso del depurador para analizar en que punto se hacen las llamadas para proteger las variables. 


\section{Anticheat de Riot Vanguard}
Una vez se ha logrado realizar las inyecciones y \textit{bypass} en sistemas \textit{anticheat} específicos, se procede a modificar la herramienta que permite crear las inyecciones y depurar la memoria. Entre alguna de las técnicas conocidas se tiene la ofuscación de código, cifrado, compresión, modificación de controladores y firmas dentro del programa.

Entre las herramientas más conocidas y utilizadas se encuentra Easy Anti-Cheat, Battle Eye y Vanguard, cada una con su propia tecnología y estrategia para detectar y prevenir \textit{cheats} dentro de juegos en línea.
Es importante mencionar que estas herramientas no son perfectas y, en ocasiones, pueden generar falsos positivos o no detectar todas las trampas, por lo que los desarrolladores continúan trabajando para mejorar su efectividad \cite{bungie}. Para realizar las pruebas en este ámbito, se utilizará el juego League of Legends \cite{leagueoflegends}, el cual es capaz de detectar la ejecución de herramientas como CE, gracias a su sistema \textit{anticheat} Riot Vanguard.
%https://www.zonammorpg.com/2022/10/09/bungie-se-disculpa-por-el-nuevo-anticheat-que-banea-gente-inocente-automaticamente/
%https://www.leagueoflegends.com/es-es/
Este sistema se inicia en segundo plano una vez ejecutado el proceso del juego para detectar y prevenir trampas, lo que se puede comparar con la instalación de un \textit{spyware}, que analiza los archivos del equipo en busca de indicadores de trampas. Estos servicios llegan en algunas ocasiones a rozar los derechos de privacidad de sus usuarios \cite{riotgamesTerminosServicio}, dependiendo del nivel de intrusión en el sistema.

Este \textit{anticheat} actualmente se ejecuta en el anillo 3 haciendo uso de llamadas a API de Microsoft, lo que significa que, aunque esté en segundo plano, tendrá limitaciones debido a su capa de acceso. Además, no podrá detectar trampas que se ejecuten al iniciar el sistema operativo, como si podría hacer un proceso ejecutado en anillo 0.

\subsection{ Modificación de CE}
Para evitar ser detectados por el proceso League of Legends\_client al ejecutar CE, se descargó el código fuente de la última versión estable y luego se procedió a descargar Lazarus \cite{lazarusideLazarusHomepage}, un entorno de desarrollo integrado de software libre y multiplataforma que permitirá modificar el ejecutable original de CE. Primero, se modificó el nombre del controlador en el archivo \textbf{dbk32/DBK32functioms.pas}, donde se encuentra la función, \textbf{DBK32Initialize}, que permite modificar el nombre de los controladores tanto en x64 como x32.

Para evitar problemas futuros, se recomienda utilizar nombres de controladores aleatorios para evitar posibles coincidencias con registros guardados en bases de datos como la de VirusTotal \cite{virustotal}. Este servicio en línea proporciona análisis de archivos y URL mediante el uso de múltiples motores de antivirus, manteniendo en una base de datos los archivos y \textit{hash} que se han enviado para su análisis (ver Figura \ref{cap4:database}).  

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.8\linewidth]{Memoria_TFG_LaTeX/images/TFG/database.jpg}
   \caption{Detección de procesos conocidos en la base de datos}
   \label{cap4:database}
\end{figure}

Luego se abre el ejecutable con Lazarus, y dentro de este se vuelve a compilar CE para comprobar que funciona correctamente. Una vez se sabe que ha compilado, se procede a modificar las cadenas que contengan el nombre del programa tanto dentro del código como en la interfaz, así como cambiar la versión y logos utilizados por la herramienta (ver Figura \ref{cap4:versionCE}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/versiones}
   \caption{Versión actual de CE}
   \label{cap4:versionCE}
\end{figure}

También es importante modificar ruta \textit{bin/JosephTFG-/(TargetCPU)-SSE4-AVX2} para que al realizar la compilación el ejecutable tenga un nombre distinto a Cheat Engine (ver Figura \ref{cap4:interfazmodificada}).

\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/interfazmodify}
   \caption{Interfaz modificada de CE}
   \label{cap4:interfazmodificada}
\end{figure}

Aunque se hayan realizado estas modificaciones, es posible que haya zonas de la aplicación que conserven los nombres, lo que puede ser detectado por algunos \textit{anticheats} capaces de identificar una secuencia de bytes o patrón de código en el ejecutable. Esta técnica es llamada \textit{signature}, se asemeja a la inyección AOB, por ello, se eliminarán todas las firmas relacionadas con Cheat Engine y sus posibles combinaciones. Para eliminarlas se hará uso de ImHex \cite{githubImHex}, un editor hexadecimal gratuito y de código abierto. Es una herramienta útil para editar archivos binarios en situaciones en las que se necesita editar datos en bruto, como en la corrección de errores de archivos o en la edición de archivos ejecutables. En la Figura \ref{cap4:registrobytes} puede observarse la interfaz del programa una vez abierto el ejecutable modificado de CE.

\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.7\linewidth]{images/TFG/signature}
   \caption{Bloque de bytes en ImHex}
   \label{cap4:registrobytes}
\end{figure}

Para asegurarse de una correcta modificación, se comprueban todos los posibles casos, además del cambio en la codificación(UTF-8, UTF-16 y UTF-32). Al realizar pruebas con la versión actual y sus respectivas modificaciones, se confirma que no se ha conseguido saltar el \textit{anticheat}. Esto puede ser debido a que haya firmas que no se hayan podido modificar, por lo que se utilizará la herramienta VMProtect \cite{vmpsoftVMProtectSoftware}. Este es un software de protección y cifrado de código para aplicaciones de Windows. Se utiliza para proteger programas ejecutables contra ingeniería inversa, análisis de código y piratería. VMProtect emplea una variedad de técnicas para proteger los programas, incluyendo la ofuscación del código y el cifrado de datos. También es capaz de proteger programas contra ataques de \textit{cracking} y evasión de depuración. Después de aplicar la función de mutación y modificación más segura, ya no quedará rastro de las firmas. Se puede observar en la Figura \ref{cap4:Visortareas} como se vería el proceso modificado en el sistema operativo.

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{images/TFG/admintareas}
   \caption{Vista del proceso desde el visor de tareas}
   \label{cap4:Visortareas}
\end{figure}

Finalmente, se modifican los componentes del interior del ejecutable con un \textit{script} de Lua que recorre todos los campos dentro de la interfaz y los va modificando para estar más seguros. Al enviar el ejecutable por VirusTotal, es detectado por detección de manipulación respecto al original, pero no tiene asociadas las etiquetas del ejecutable original (ver Figura \ref{cap4:virustotal}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.5\linewidth]{images/TFG/virustotal}
   \caption{Comparación de resultado entre CE original y modificado en VirusTotal}
   \label{cap4:virustotal}
\end{figure}

\subsection{Lectura de memoria y evasión}
Una vez se ha logrado modificar CE para que se ejecute junto con el proceso del cliente de Riot, se pueden realizar diversas pruebas para analizar el código dentro de memoria. Sin embargo, el acceso a las DLL está cifrado, lo que significa que no se podrá analizar la lógica del juego, y solo se podrá utilizar el depurador de CE.

Aunque es importante tener en cuenta que la modificación del cliente puede llevar a la prohibición permanente de la cuenta, se debe tener mucho cuidado al realizar cualquier tipo de cambio en el juego \cite{riotgames}. Por lo tanto, es recomendable tomar medidas preventivas para evitar ser detectados por los sistemas de seguridad.

Entre las medidas que se pueden tomar para prevenirlos se encuentra:
\begin{itemize}
   \item Ejecución del cliente en un entorno virtualizado. Utilizando herramienta como VMWare \cite{vmware}, que permiten instalar máquinas virtuales dentro del sistema operativo, pudiendo evitar detecciones basadas en componentes físicos, ya que el sistema operativo virtualizado emula \textit{hardware} diferente al de la máquina huésped.
   \item Uso de una red virtual privada para prevenir prohibiciones basadas en IP (Internet Protocol). Esta técnica permite al usuario modificar su dirección IP, pudiendo editarla en cualquier momento. De esta manera es posible volver a conectarse a los servicios con la creación de otra cuenta.
   \item Evitar modificación de valores relacionados con la interacción con otros jugadores. Al intentar modificar el valor de la posición de un jugador o aumentar su daño es muy probable que sea detectado por el servidor debido a que este tiene la lógica y realiza operaciones para prevenir esto. Se deben seleccionar los valores que modifiquen únicamente al cliente. Esto se pudo evidenciar en el capítulo 3.
   \item Usar una cuenta secundaria para minimizar los riegos de perder todo el progreso y el historial de la cuenta principal.
   \item Utilizar diferentes patrones cuando se estén realizando pruebas de inyección, ya que puede existir patrones detección repetitivos.
\end{itemize}

Una vez tomadas las medidas anteriores se procede a anclar CE al proceso cliente de Riot. Destacar que por cada partida se ejecuta un nuevo cliente temporal que tiene la misma duración que la partida del juego, por tanto, no es lo más recomendable para CE elegir este cliente.
%https://learn.microsoft.com/en-us/sysinternals/downloads/debugview

Para analizar las llamadas del sistema, cuando se utiliza CE se hará uso de DebugView \cite{microsoftDebugView}, que permitirá analizar los registros de cada proceso dentro del sistema. Al realizar la conexión del CE original, no se observan llamadas sospechosas fuera del registro de cuanto tiempo el usuario pasa en la ventana del proceso. Sin embargo, al realizar el escaneo de memoria, en el cliente se detiene y envía información del equipo.

\begin{lstlisting}[language=json]
Sending telemetry to schema stopRCFull with: {"actionType":"stopRCFull","riotclientMetadata":{"appName":"Riot Client","machineId":"suWndnpVyUOXOYqUwMuW6s==","os":"windows","osVersion":"10 Home, x64","patchline":"KeystoneFoundationLiveWin","sessionId":"6a6cT76d-0a47-0349-b3fb-298bf1d42995","version":"64.0.2.6023401"}}
\end{lstlisting}

En el caso del CE modificado, al realizar la conexión con el cliente no ocurre nada en las llamadas. Además se pueden ver en memoria los módulos cargados correctamente (ver Figura \ref{cap4:lolmemory}).

\begin{figure}[htb!]
   \centering
   \includegraphics[width=0.6\linewidth]{Memoria_TFG_LaTeX/images/TFG/lolmemory.jpg}
   \caption{Depuración de la memoria en League of Legend}
   \label{cap4:lolmemory}
\end{figure}

El proceso de modificación de variables e inyección en el juego ya puede ser iniciado. Sin embargo, es fundamental tener en cuenta que debido al funcionamiento del mismo, muchos de los valores que se modifiquen no tendrán efecto significativo en el juego. Esta limitación se debe a que la mayoría de cálculos necesarios para el correcto funcionamiento del juego se realizan en el servidor.

A pesar de lo mencionado, la comunidad ha creado \textit{cheats} que permiten modificar algunos aspectos del juego, tales como la apariencia del personaje o la capacidad de lanzar ataques automáticamente a los enemigos, sin que esto afecte al lado del servidor. 
No obstante, se debe ser precavido con la modificación, dado que, como se ha mencionado anteriormente, aunque se utilicen todos los métodos de evasión disponibles, nunca se está cien por ciento seguro de no ser detectado.