En esta sección se realiza una propuesta del presupuesto estimado para el desarrollo del Trabajo de Fin de Grado. Como se muestra en la Tabla \ref{cap7:presupuesto}, se detalla  el presupuesto, donde se especifican las diferentes actividades, sus horas y costes, con una estimación de por hora de 30€.
\begin{table}[h]
\caption{Presupuesto}
\label{cap7:presupuesto}
\begin{tabular}{|l|l|l|}
\hline
 \textbf{Actividad} &  \textbf{Horas} &  \textbf{Coste(€)} \\ \hline
Investigación funcionamiento de la memoria en Windows & 30 & 900 \\ \hline
Adaptación a las posibilidades del proceso            & 15 & 450 \\ \hline
Desarrollo de inyecciones                             & 180 & 5400 \\ \hline
Creación de la Interfaz                               & 15 & 450 \\ \hline
Bypass del anticheat                                  & 70 & 2100 \\ \hline
Modificación de CE                                    & 30 & 900 \\ \hline 
Redacción de la memoria                               & 40 & 1200 \\ \hline \hline 
Total & 380 & 11400 \\ \hline
\end{tabular}
\end{table}