\documentclass[spanish,a4paper,12pt,oneside]{extreport}

\usepackage[dvips]{graphicx}
\usepackage[dvips]{epsfig}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{alltt}

\usepackage[ruled,vlined,commentsnumbered,linesnumbered,inoutnumbered,titlenotnumbered,noend]{algorithm2e}
\SetKwRepeat{Do}{do}{while}

\usepackage{multirow}
\usepackage{array} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bigstrut}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{chngpage}
\usepackage{float}
\usepackage{enumitem,lipsum}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{microtype}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{ctable}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{gensymb}
\usepackage{eurosym}
\usepackage{xcolor}
\usepackage{tabu}
%\usepackage[backend=biber, style=apa]{biblatex} % Añadido por Joseph
\usepackage{fancyhdr}

\renewcommand{\headrulewidth}{0.5pt}
\usepackage{lineno}
%\\linenumbers
%\setlength\linenumbersep{5pt}
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

\newenvironment{sourcecode}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
{\end{list}}

\newenvironment{littlesourcecode}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\tiny\bfseries}
{\end{list}}

\newenvironment{summary}
{\par\noindent\begin{center}\textbf{Abstract}\end{center}\begin{itshape}\par\noindent}
{\end{itshape}}

\newenvironment{keywords}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item[\hskip\labelsep \bfseries Keywords:]}
{\end{list}}

\newenvironment{palabrasClave}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item[\hskip\labelsep \bfseries Palabras clave:]}
{\end{list}}

\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\begin{document}

\renewcommand\listtablename{Índice de Tablas}    
\renewcommand\listfigurename{Índice de Figuras}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\thispagestyle{empty}


\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\setlength{\parindent}{0mm}
\setlength{\parskip}{0mm}

\vspace*{\stretch{0.5}}

\begin{center}
\includegraphics[scale=0.8]{images/escuela-ingenieria-tecnologia-original}\\[10mm]
{\Huge Trabajo de Fin de Grado}
\end{center}

\HRule
\begin{flushright}
        {\Huge Análisis e inyección de procesos} \\[2.5mm]
        {\Large \textit{Process analysis and injection}} \\[5mm]
        {\Large Joseph Gabino Rodríguez} \\[5mm]


\end{flushright}
\HRule
\vspace*{\stretch{2}}
\begin{center}
  \Large La Laguna, 22 de mayo de 2023
\end{center}

\setlength{\parindent}{5mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Signature page (add the official stamp)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}

Dña. {\bf Pino  Caballero Gil}, con N.I.F. 45.534.310-Z Catedrática de Universidad adscrita al Departamento de Ingeniería Informática y de Sistemas de la Universidad de La Laguna, como tutora.

\bigskip
D. {\bf Javier Correa Marichal}, con N.I.F. 79.088.385-X miembro del grupo CryptULL de investigación en Criptología de la Universidad de La Laguna, como cotutor.\pagestyle{empty}

\bigskip
\bigskip
{\bf C E R T I F I C A (N)}

\bigskip
\bigskip
Que la presente memoria titulada:

\bigskip
''{\it Análisis e inyección de procesos}''

\bigskip
\bigskip
\bigskip

\noindent ha sido realizada bajo su dirección por D. {\bf Joseph Gabino Rodríguez},
con N.I.F. 43.836.447-B.

\bigskip
\bigskip

Y para que así conste, en cumplimiento de la legislación vigente y a los efectos
oportunos firman la presente en La Laguna a 22 de mayo de 2023

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}

{ \flushright

\begin{LARGE}
Agradecimientos
\end{LARGE}

\hspace{3mm}

\begin{large}
En primer lugar, me gustaría expresar mi más sincero agradecimiento a mis tutores \textit{Pino Caballero Gil} y \textit{Javier Correa Marichal}. Su dedicación, orientación y respaldo constante fueron fundamentales para llevar a cabo este trabajo con éxito. Agradezco su paciencia y su disponibilidad, que fueron esenciales para reconducir el proyecto y superar obstáculos que iban surgiendo por el camino.
También quiero agradecer a \textit{mis compañeros de clases y profesores} por su colaboración y contribución en mi desarrollo personal y profesional. Me han brindado apoyo y consejos valioso que me permitieron enriquecer el proyecto.
Por último, agradecer a mi familia y amigos por su apoyo en todo momento. Gracias a ellos, pude enfocarme en el proyecto e investigación. Quiero hacer una mención especial a mis dos mejores amigos Alejandro Lugo Fumero y Sergio Lugo Fumero, quienes me han brindado su amistad y compañía a lo largo de todo el proceso.
Una vez más, quiero extender mi profundo agradecimiento a todas las personas que han contribuido de alguna manera en el desarrollo de este trabajo.
\end{large}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}

%\bigskip
\begin{LARGE}
Licencia
\end{LARGE}

%\bigskip
%* Si NO quiere permitir que se compartan las adaptaciones de tu obra y NO quieres permitir usos comerciales de tu obra indica:

%\begin{center}
%\includegraphics[scale=1.8]{images/by-nc-nd_88x31}\\[5mm]
%\end{center}

%\begin{large}
%© Esta obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional.
%\end{large}

%\bigskip
%\bigskip
%\bigskip
%* Si quiere permitir que se compartan las adaptaciones de tu obra mientras se comparta de la misma manera y NO quieres permitir usos comerciales de tu obra indica:

%\begin{center}
%\includegraphics[scale=1.8]{images/by-nc-sa_88x31}\\[5mm]
%\end{center}

%\begin{large}
%© Esta obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.
%\end{large}

%\bigskip
%\bigskip
%\bigskip
%* Si quiere permitir que se compartan las adaptaciones de tu obra y NO quieres permitir usos comerciales de tu obra indica:

%\begin{center}
%\includegraphics[scale=1.8]{images/by-nc_88x31}\\[5mm]
%\end{center}

%\begin{large}
%© Esta obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional.
%\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\thispagestyle{empty}

%\bigskip
%*Si NO quiere permitir que se compartan las adaptaciones de tu obra y quieres permitir usos comerciales de tu obra indica:

%\begin{center}
%\includegraphics[scale=1.8]{images/by-nd_88x31}\\[5mm]
%\end{center}

%\begin{large}
%© Esta obra está bajo una licencia de Creative Commons Reconocimiento-SinObraDerivada 4.0 Internacional.
%\end{large}

\bigskip
\bigskip
\bigskip
%* Si quiere permitir que se compartan las adaptaciones de tu obra mientras se comparta de la misma manera y quieres permitir usos comerciales de tu obra (licencia de Cultura Libre) indica:

\begin{center}
\includegraphics[scale=1.8]{images/by-sa_88x31}\\[5mm]
\end{center}

\begin{large}
© Esta obra está bajo una licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional.
\end{large}

%\bigskip
%\bigskip
%\bigskip
%* Si quiere permitir que se compartan las adaptaciones de tu obra y quieres permitir usos comerciales de tu obra (licencia de Cultura Libre) indica:

%\begin{center}
%\includegraphics[scale=1.8]{images/by_88x31}\\[5mm]
%\end{center}

%\begin{large}
%© Esta obra está bajo una licencia de Creative Commons Reconocimiento 4.0 Internacional.
%\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\thispagestyle{empty}

\begin{abstract}
{\em
En la actualidad a la mayoría de usuarios de videojuegos les suele interesar hacer trampas. Esto es algo que puede verse en los diferentes mercados que están en auge, donde se paga al programador por modificar el comportamiento de los procesos. El caso más habitual es el de las plataformas como Wemod o Mrantifun.net, que no son más que entrenadores, es decir, programas que modifican el juego ofreciendo ventajas al usuario que los utilice, tanto simples procesos de almacenamiento de munición como funciones de teletransporte o vida infinita.


Por ello, en este proyecto se ha investigado cómo emular dichos comportamientos gracias a herramientas como Cheat Engine (CE). CE es un escáner de memoria en Windows que permite aplicar ingeniería inversa para modificar el comportamiento de un proceso del que no se dispone de  código fuente. Permite escanear ubicaciones de memoria modificando su contenido o comportamiento mediante inyección de código, y además permite el escaneo con mapa de puntero a un nivel o multinivel. Gracias a esta herramienta se puede implementar un trainer en un juego actual, estudiando cómo maneja la memoria, qué tipos de datos utiliza para almacenar las variables y haciendo uso de las regiones cueva, que son regiones de memoria  no  utilizadas por el desarrollador y aprovechadas para inyectar código  mediante instrucciones en ensamblador.
}

\begin{palabrasClave}
regiones cueva, inyección, ensamblador, punteros, trucos, antitrampas, depurador, trainer
\end{palabrasClave}

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\vspace*{200px}
\thispagestyle{empty}

\begin{summary}
{
Nowadays, most video game users are interested in cheating. This is something that can be seen in the different markets that are booming, where the programmer is paid for modifying the behavior of the processes. The most common case is that of platforms such as Wemod or Mrantifun.net, which are nothing more than trainers, i.e., programs that modify the game by offering advantages to the user who uses them, both simple storage processes of ammunition and teleportation functions or infinite life.

For this reason, this project  investigates how to emulate such behaviors thanks to tools such as Cheat Engine (CE). CE is  a memory scanner in Windows that  allows reverse engineering to modify the behavior of a process whose source code is not available. It  allows to scan memory locations modifying its content or behavior by means of code injection, and also allows the scanning with pointer map to a level or multilevel. Thanks to this tool, a trainer can be  implemented in a current game,  studying how it handles the memory, what types of data it uses to store the variables and   making use of the cave regions, which are  memory regions   not   used by the developer,  used to inject code   by means of instructions in assembler.
}

\em
\begin {keywords}
cave regions, injection, assembler, pointers, cheats, anticheats, debugger, trainer
\end {keywords}

\end{summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{myheadings} %my head defined by markboth or markright
% No funciona bien \markboth sin "twoside" en \documentclass, pero al
% ponerlo se dan un montÃ³n de errores de underfull \vbox, con lo que no se
% ha puesto.


%%Aqui debería poner el nombre del proyecto pero, como es muy grande no cabe y se ve feo en el PDF
\markboth{xxxxx}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Numeracion en romanos
\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{1}
\pagestyle{plain} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}

\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}

\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}

%Numeracion a partir del capitulo I
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}
\pagestyle{plain}

\chapter{\LARGE Introducción}
\label{chapter:intro}

\input{cap1.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Inyecciones iniciales}
\label{chapter:dos}

\input{cap2.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Inyecciones avanzadas}
\label{chapter:tres}

\input{cap3.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Evasión de sistemas anticheats}
\label{chapter:cuatro}

\input{cap4.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Conclusiones y líneas futuras}
\label{chapter:Resultados}

\input{cap5.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Conclusions and future works}
\label{chapter:Conclusiones}

\input{cap6.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}}
\thispagestyle{empty}

\chapter{\LARGE Presupuesto}
\label{chapter:presupuesto}

\input{cap7.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage{\pagestyle{empty}\cleardoublepage}
\thispagestyle{empty}

\begin{appendix}

\chapter{\LARGE Apéndice 1}
\label{appendix:1}
\input{apendice1.tex}

%\chapter{\LARGE Apéndice 2}
%\label{appendix:2}
%\input{apendice2.tex}

\end{appendix}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{31}
%1
\bibitem{cheatengine} \textsc{Cheat Engine},
\textit{Entorno de desarrollo enfocado en la depuración de memoria  - GitHub}. [Online].
Available:\url{https://github.com/cheat-engine/cheat-engine}.
[Accessed: 15-January-2023].
%2
\bibitem{Wemod} \textsc{WeMod},
\textit{Trampas y trainers para juegos de PC}. [Online].
Available:\url{https://www.wemod.com/es/cheats}.
[Accessed: 18-January-2023].
%3
\bibitem{mrantifun} \textsc{MrAntiFun},
\textit{Entrenadores, trucos y mods de videojuegos}. [Online].
Available:\url{https://mrantifun.net/}.
[Accessed: 07-January-2023].
%4
\bibitem{kasperskyVideojuegosMundo} \textsc{Kaspersky}, 
\textit{Videojuegos: El mundo secreto de las trampas similares al malware}. [Online].
Available:\url{https://www.kaspersky.es/blog/malware-like-cheats/19597/}. 
[Accessed 11-January-2023].
%5
\bibitem{tiposdedatos} \textsc{Cheat Engine},
\textit{Tipos de datos}. [Online].
Available:\url{https://wiki.cheatengine.org/index.php?title=Tutorials:Value_types}.
[Accessed: 07-January-2023].
%6
\bibitem{intel} \textsc{Procesador Intel},
\textit{Registros Ensamblador x64}. [Online].
Available:\url{https://www.intel.com/content/dam/develop/external/us/en/documents/introduction-to-x64-assembly-181178.pdf}.
[Accessed: 07-January-2023].
%(Apellido, SigladeNombre., Título, Revista, Año.) 7
\bibitem{flotante} \textsc{Álvarez, J.A. and Lindig, M.},
\textit{Design of Mathematical Coprocessor of Simple Precision using Spartan}, 3E Polibits, 81-90.
2008.
%8
\bibitem{comandos} \textsc{Comandos de Cheat Engine},
\textit{Tabla de comandos}. [Online].
Available:\url{https://wiki.cheatengine.org/index.php?title=Assembler:Commands_Tables}.
[Accessed: 07-February-2023].
%9
\bibitem{pomeranz2015detecting} \textsc{Pomeranz, Hal.},
\textit{Detecting malware with memory forensics}, 2015.[Online]. Available:\url{http://www.deer-run.com/~hal/Detect_Malware_w_Memory_Forensics.pdf}.
[Accessed: 07-May-2023].
%10
\bibitem{evasion} \textsc{Poulios, Giorgos.},
\textit{Postgraduate Programme Advanced Antivirus Evasion Techniques}, Master's Thesis. University of Piraeus. Greece.
2014.
%11
\bibitem{teamninjastudio} \textsc{Team Ninja Studio},
\textit{Videojuego en línea}. [Online]. 
Available:\url{https://teamninja-studio.com/nioh/}.
[Accessed: 11-February-2023].
%12
\bibitem{plantilla} \textsc{Tipos de plantilla}, 
\textit{Plantilla inyección básica}. [Online].
Available:\url{https://wiki.cheatengine.org/index.phptitle=Cheat_Engine:Auto_Assembler#Example_using_ALLOC}.
[Accessed: 22-March-2023].

\bibitem{repogithub} \textsc{Process-Injection},
\textit{Recursos para el TFG - GitHub Project}. [Online].
Available:\url{https://github.com/alu0101329161/Process_Injection.git}.
[Accessed: 23-March-2023].

%13
\bibitem{riskware} \textsc{Riskware},
\textit{Malwarebytes Labs}. [Online].
Available:\url{https://www.malwarebytes.com/blog/detections/riskware}.
[Accessed: 23-February-2023].
%14
\bibitem{hackgames} \textsc{Tipos de juegos hackeables}, 
\textit{all the games you can hack with Cheat Engine}. [Online]. 
Available:\url{https://www.cheatengine.org/forum/viewtopic.php?t=75249}.
[Accessed: 02-January-2023].
%15
\bibitem{stardewvalley} \textsc{Stardew Valley},
\textit{Wiki Games}. [Online].
Available:\url{https://stardewvalleywiki.com/Stardew_Valley_Wiki}.
[Accessed: 12-March-2023].
%16
\bibitem{dnSpy} \textsc{dnSpy}, 
\textit{.NET debugger and assembly editor - GitHub}. [Online] 
Available:\url{https://github.com/dnSpy/dnSpy}.
[Accessed: 15-March-2023].
%17
\bibitem{thimblebyFowlerNollVoHash}\textsc{Fowler Noll Vo Hash},
\textit{Algorithm Implementation}. [Online].
Available:\url{https://thimbleby.gitlab.io/algorithm-wiki-site/wiki/fowler-noll-vo_hash_function/}.
[Accessed: 10-March-2023].
%18
\bibitem{wireshark} \textsc{Wireshark},
\textit{Herramienta para analizar protocolos}. [Online].
Available:\url{https://www.wireshark.org/}.
[Accessed: 14-April-2023].
%19
\bibitem{Lidgrenlidgrennetwork}\textsc{Lidgren Network},
\textit{ biblioteca de redes para .NET Framework}. [Online].
Available:\url{https://github.com/lidgren/lidgren-network-gen3}.
[Accessed: 07-April-2023].
%20
\bibitem{multiplayer} \textsc{Glazer, J. and Madhav, S.},
\textit{Multiplayer game programming: Architecting networked games},
\textit{Addison-Wesley Professional},
2015.
%21
\bibitem{risinghell} \textsc{Rising Hell},
\textit{Toge Productions}. [Online]
Available:\url{https://www.togeproductions.com/project/risinghell/}
[Accessed: 14-April-2023].
%22
\bibitem{bungie}  \textsc{Castillo, J.A.},
\textit{Disculpas de bungie por baneos automáticos}. [Online]
Available:\url{https://www.zonammorpg.com/2022/10/09}.
[Accessed: 13-March-2023].
%23
\bibitem{leagueoflegends} \textsc{League of Legends},
\textit{Página oficial del launcher}. [Online].
Available:\url{https://www.leagueoflegends.com/es-es/}. 
[Accessed: 13-May-2023].
%24
\bibitem{riotgamesTerminosServicio}\textsc{Riot Games}, 
\textit{Términos de servicios y condiciones}. [Online].
Available:\url{https://www.riotgames.com/es-419/terms-of-service-LATAM}.
[Accessed: 07-March-2023].
%25
\bibitem{lazarusideLazarusHomepage}\textsc{Lazarus Team},
\textit{Homepage}. [Online]. 
Available:\url{https://www.lazarus-ide.org/}.
[Accessed: 07-January-2023].
%26
\bibitem{virustotal} \textsc{VirusTotal},
\textit{API v3 Overview}. [Online].
Available:\url{https://developers.virustotal.com/reference/overview}. 
[Accessed:07-January-2023].
%27
\bibitem{githubImHex} \textsc{ImHex},
\textit{Hex Editor for Reverse Engineers}. [Online].
Available:\url{https://github.com/WerWolv/ImHex}.
[Accessed: 07-January-2023].
%28
\bibitem{vmpsoftVMProtectSoftware} \textsc{VPMProtect},
\textit{Software Protection}. [Online]. 
Available:\url{https://vmpsoft.com/products/vmprotect/}.
[Accessed: 07-February-2023].
%29
\bibitem{riotgames} \textsc{Riot Games}, 
\textit{Reporting, Suspensions, and Bans}. [Online].
Available:\url{https://support-leagueoflegends.riotgames.com/hc/en-us/categories/115001242847-Reporting-suspensions-bans}.
[Accessed: 07-February-2023].
%30
\bibitem{vmware} \textsc{VMware},
\textit{Windows Virtual Machine}. [Online].
Available:\url{https://www.vmware.com/products/workstation-pro.html}.
[Accessed: 13-February-2023].
%31
\bibitem{microsoftDebugView} \textsc{Russinovich, Mark.},
\textit{DebugView - Sysinternals}. [Online].
Available:\url{https://learn.microsoft.com/en-us/sysinternals/downloads/debugview}.
[Accessed: 13-May-2023].
%32
\bibitem{nvidia}\textsc{NVIDIA},
\textit{Juegos en Cloud con GeForce NOW}. [Online]. 
Available: \url{https://www.nvidia.com/es-es/geforce-now/games/}.
[Accessed: 11-May-2023].
\bibliographystyle{unsrt}
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

