<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"STAMINA"</Description>
      <VariableType>Float</VariableType>
      <Address>11A00D2C4F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"STAMINA1"</Description>
      <VariableType>Float</VariableType>
      <Address>19E13D61C0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"stamina 3"</Description>
      <VariableType>Float</VariableType>
      <Address>13F3289AD0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"STAMINA SCRIPT FAIL"</Description>
      <Color>8080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe
  Version: 
  Date   : 2023-02-09
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]

aobscan(STAMINA,C5 FA 11 4E 44) // should be unique
alloc(newmem,$1000,STAMINA)
alloc(auxStamina,4)
label(code return)

auxStamina:
  dd (float)999.99


newmem:
  movss xmm1,[auxStamina]

code:
  vmovss [rsi+44],xmm1
  jmp return

STAMINA:
  jmp newmem

return:
  registersymbol(STAMINA)

[DISABLE]

STAMINA:
  db C5 FA 11 4E 44

unregistersymbol(STAMINA)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBE2F5F7F3

7FFBE2F5F7D0: 56                 - push rsi
7FFBE2F5F7D1: 48 83 EC 20        - sub rsp,20
7FFBE2F5F7D5: C5 F8 77           - vzeroupper 
7FFBE2F5F7D8: 48 8B F1           - mov rsi,rcx
7FFBE2F5F7DB: C5 FA 11 4C 24 38  - vmovss [rsp+38],xmm1
7FFBE2F5F7E1: 48 8B CE           - mov rcx,rsi
7FFBE2F5F7E4: E8 97 F1 AE FF     - call 7FFBE2A4E980
7FFBE2F5F7E9: 85 C0              - test eax,eax
7FFBE2F5F7EB: 74 11              - je 7FFBE2F5F7FE
7FFBE2F5F7ED: C5 FA 10 4C 24 38  - vmovss xmm1,[rsp+38]
// ---------- INJECTING HERE ----------
7FFBE2F5F7F3: C5 FA 11 4E 44     - vmovss [rsi+44],xmm1
// ---------- DONE INJECTING  ----------
7FFBE2F5F7F8: 48 83 C4 20        - add rsp,20
7FFBE2F5F7FC: 5E                 - pop rsi
7FFBE2F5F7FD: C3                 - ret 
7FFBE2F5F7FE: C5 FA 10 4C 24 38  - vmovss xmm1,[rsp+38]
7FFBE2F5F804: C5 F8 2E 4E 44     - vucomiss xmm1,[rsi+44]
7FFBE2F5F809: 7A 02              - jp 7FFBE2F5F80D
7FFBE2F5F80B: 74 20              - je 7FFBE2F5F82D
7FFBE2F5F80D: 48 8B CE           - mov rcx,rsi
7FFBE2F5F810: E8 7B F1 AE FF     - call 7FFBE2A4E990
7FFBE2F5F815: 48 8B CE           - mov rcx,rsi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"DAÑO ARBOL"</Description>
      <VariableType>Float</VariableType>
      <Address>19E13687BBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"STAMINA SCRIPT GUCCI"</Description>
      <Color>80FF80</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe
  Version: 
  Date   : 2023-02-09
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(STAMINA1,C5 FA 11 4E 44 * 83) // should be unique
alloc(auxStamina,4)
alloc(newmem,$1000,STAMINA1)

label(code return)

auxStamina:
  dd (float)999.99

newmem:
  cmp r13,1
  jne code
  //cmp r13d,FFFFFFFF     // árbol
  //jne code
  //movss xmm1,[auxStamina]
  movss xmm1,[rsi+4C]

code:
  vmovss [rsi+44],xmm1
  jmp return

STAMINA1:
  jmp newmem
return:
registersymbol(STAMINA1)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
STAMINA1:
  db C5 FA 11 4E 44

unregistersymbol(STAMINA1)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBE2F5F7F3

7FFBE2F5F7D0: 56                 - push rsi
7FFBE2F5F7D1: 48 83 EC 20        - sub rsp,20
7FFBE2F5F7D5: C5 F8 77           - vzeroupper 
7FFBE2F5F7D8: 48 8B F1           - mov rsi,rcx
7FFBE2F5F7DB: C5 FA 11 4C 24 38  - vmovss [rsp+38],xmm1
7FFBE2F5F7E1: 48 8B CE           - mov rcx,rsi
7FFBE2F5F7E4: E8 97 F1 AE FF     - call 7FFBE2A4E980
7FFBE2F5F7E9: 85 C0              - test eax,eax
7FFBE2F5F7EB: 74 11              - je 7FFBE2F5F7FE
7FFBE2F5F7ED: C5 FA 10 4C 24 38  - vmovss xmm1,[rsp+38]
// ---------- INJECTING HERE ----------
7FFBE2F5F7F3: C5 FA 11 4E 44     - vmovss [rsi+44],xmm1
// ---------- DONE INJECTING  ----------
7FFBE2F5F7F8: 48 83 C4 20        - add rsp,20
7FFBE2F5F7FC: 5E                 - pop rsi
7FFBE2F5F7FD: C3                 - ret 
7FFBE2F5F7FE: C5 FA 10 4C 24 38  - vmovss xmm1,[rsp+38]
7FFBE2F5F804: C5 F8 2E 4E 44     - vucomiss xmm1,[rsi+44]
7FFBE2F5F809: 7A 02              - jp 7FFBE2F5F80D
7FFBE2F5F80B: 74 20              - je 7FFBE2F5F82D
7FFBE2F5F80D: 48 8B CE           - mov rcx,rsi
7FFBE2F5F810: E8 7B F1 AE FF     - call 7FFBE2A4E990
7FFBE2F5F815: 48 8B CE           - mov rcx,rsi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"AGUA REGAR"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>13F32A347DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"REGADERA SCRIPT GUCCI"</Description>
      <Color>80FF80</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe
  Version: 
  Date   : 2023-02-09
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(REGADERA,44 29 A7 D4 00 00 00) // should be unique
alloc(newmem,$1000,REGADERA)
alloc(auxRegadera,4)
label(code return)

auxRegadera:
  dd (int)1

newmem:
  mov r12,[rdi+000000D0]

code:
  mov [rdi+000000D4],r12
  jmp return

REGADERA:
  jmp newmem
  nop 2
return:
registersymbol(REGADERA)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
REGADERA:
  db 44 29 A7 D4 00 00 00

unregistersymbol(REGADERA)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBC816C2A9

7FFBC816C278: 48 8D 8D 70 FF FF FF           - lea rcx,[rbp-00000090]
7FFBC816C27F: E8 24 15 CC FF                 - call 7FFBC7E2D7A8
7FFBC816C284: 85 C0                          - test eax,eax
7FFBC816C286: 0F 85 EB FC FF FF              - jne 7FFBC816BF77
7FFBC816C28C: 48 8B 97 C8 00 00 00           - mov rdx,[rdi+000000C8]
7FFBC816C293: 48 B9 38 A3 4C C7 FB 7F 00 00  - mov rcx,00007FFBC74CA338
7FFBC816C29D: E8 7E 25 22 FF                 - call 7FFBC738E820
7FFBC816C2A2: 85 C0                          - test eax,eax
7FFBC816C2A4: 75 0A                          - jne 7FFBC816C2B0
7FFBC816C2A6: 41 FF C4                       - inc r12d
// ---------- INJECTING HERE ----------
7FFBC816C2A9: 44 29 A7 D4 00 00 00           - sub [rdi+000000D4],r12d
// ---------- DONE INJECTING  ----------
7FFBC816C2B0: 48 8B 4B 10                    - mov rcx,[rbx+10]
7FFBC816C2B4: 48 B8 60 F7 58 C7 FB 7F 00 00  - mov rax,00007FFBC758F760
7FFBC816C2BE: 39 09                          - cmp [rcx],ecx
7FFBC816C2C0: FF 10                          - call qword ptr [rax]
7FFBC816C2C2: 48 89 85 58 FF FF FF           - mov [rbp-000000A8],rax
7FFBC816C2C9: 48 8B 4B 10                    - mov rcx,[rbx+10]
7FFBC816C2CD: 48 B8 60 F7 58 C7 FB 7F 00 00  - mov rax,00007FFBC758F760
7FFBC816C2D7: 39 09                          - cmp [rcx],ecx
7FFBC816C2D9: FF 10                          - call qword ptr [rax]
7FFBC816C2DB: 48 89 85 50 FF FF FF           - mov [rbp-000000B0],rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"TIEMPO1,1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1CF3AAB0BCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"TIEMPO1,2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFBEBA35010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"TIEMPO SCRIPT"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe (paused)
  Version: 
  Date   : 2023-02-09
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(TIEMPO,83 00 0A 48 B8 10 50 A3 EB FB 7F 00 00) // should be unique
alloc(newmem,$1000,TIEMPO)
alloc(auxTiempo,4)
label(code)
label(return)

auxTiempo:
  dd #0

registersymbol(auxTiempo)

newmem:

code:
  //add dword ptr [rax],0
  mov rax,[auxTiempo]
  jmp return

TIEMPO:
  jmp newmem
  nop 8
return:
registersymbol(TIEMPO)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
TIEMPO:
  db 83 00 0A 48 B8 10 50 A3 EB FB 7F 00 00

unregistersymbol(TIEMPO)
unregistersymbol(auxTiempo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBEC976280

7FFBEC976250: 48 89 65 90                    - mov [rbp-70],rsp
7FFBEC976254: E8 AF 2A 02 FF                 - call 7FFBEB998D08
7FFBEC976259: 8D B0 C8 00 00 00              - lea esi,[rax+000000C8]
7FFBEC97625F: 48 B8 F8 4F A3 EB FB 7F 00 00  - mov rax,00007FFBEBA34FF8
7FFBEC976269: 33 D2                          - xor edx,edx
7FFBEC97626B: 89 10                          - mov [rax],edx
7FFBEC97626D: E8 D6 2D 02 FF                 - call 7FFBEB999048
7FFBEC976272: 85 C0                          - test eax,eax
7FFBEC976274: 74 0D                          - je 7FFBEC976283
7FFBEC976276: 48 B8 10 50 A3 EB FB 7F 00 00  - mov rax,00007FFBEBA35010
// ---------- INJECTING HERE ----------
7FFBEC976280: 83 00 0A                       - add dword ptr [rax],0A
// ---------- DONE INJECTING  ----------
7FFBEC976283: 48 B8 10 50 A3 EB FB 7F 00 00  - mov rax,00007FFBEBA35010
7FFBEC97628D: 8B 08                          - mov ecx,[rax]
7FFBEC97628F: 44 8B C1                       - mov r8d,ecx
7FFBEC976292: BA 1F 85 EB 51                 - mov edx,51EB851F
7FFBEC976297: 8B C2                          - mov eax,edx
7FFBEC976299: 41 F7 E8                       - imul r8d
7FFBEC97629C: 8B C2                          - mov eax,edx
7FFBEC97629E: C1 E8 1F                       - shr eax,1F
7FFBEC9762A1: C1 FA 05                       - sar edx,05
7FFBEC9762A4: 03 C2                          - add eax,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"TIME SCRIPT FAIL"</Description>
      <Color>8080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe (paused)
  Version: 
  Date   : 2023-02-09
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(TIEMPO,83 00 0A 48 B8 10 50 A3 EB FB 7F 00 00) // should be unique
alloc(newmem,$1000,TIEMPO)
alloc(auxTiempo,4)
label(code)
label(return)

auxTiempo:
  dd #0

registersymbol(auxTiempo)

newmem:

code:
  //add dword ptr [rax],0
  mov rax,[auxTiempo]
  jmp return

TIEMPO:
  jmp newmem
  nop 8
return:
registersymbol(TIEMPO)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
TIEMPO:
  db 83 00 0A 48 B8 10 50 A3 EB FB 7F 00 00

unregistersymbol(TIEMPO)
unregistersymbol(auxTiempo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBEC976280

7FFBEC976250: 48 89 65 90                    - mov [rbp-70],rsp
7FFBEC976254: E8 AF 2A 02 FF                 - call 7FFBEB998D08
7FFBEC976259: 8D B0 C8 00 00 00              - lea esi,[rax+000000C8]
7FFBEC97625F: 48 B8 F8 4F A3 EB FB 7F 00 00  - mov rax,00007FFBEBA34FF8
7FFBEC976269: 33 D2                          - xor edx,edx
7FFBEC97626B: 89 10                          - mov [rax],edx
7FFBEC97626D: E8 D6 2D 02 FF                 - call 7FFBEB999048
7FFBEC976272: 85 C0                          - test eax,eax
7FFBEC976274: 74 0D                          - je 7FFBEC976283
7FFBEC976276: 48 B8 10 50 A3 EB FB 7F 00 00  - mov rax,00007FFBEBA35010
// ---------- INJECTING HERE ----------
7FFBEC976280: 83 00 0A                       - add dword ptr [rax],0A
// ---------- DONE INJECTING  ----------
7FFBEC976283: 48 B8 10 50 A3 EB FB 7F 00 00  - mov rax,00007FFBEBA35010
7FFBEC97628D: 8B 08                          - mov ecx,[rax]
7FFBEC97628F: 44 8B C1                       - mov r8d,ecx
7FFBEC976292: BA 1F 85 EB 51                 - mov edx,51EB851F
7FFBEC976297: 8B C2                          - mov eax,edx
7FFBEC976299: 41 F7 E8                       - imul r8d
7FFBEC97629C: 8B C2                          - mov eax,edx
7FFBEC97629E: C1 E8 1F                       - shr eax,1F
7FFBEC9762A1: C1 FA 05                       - sar edx,05
7FFBEC9762A4: 03 C2                          - add eax,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"TIEMPO 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF882915010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"CHANGE TIME SCRIPT GUCCI"</Description>
      <Color>80FF80</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Stardew Valley.exe
  Version: 
  Date   : 2023-02-10
  Author : Joseph

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscan(TIEMPOO,48 B8 10 50 91 82 F8 7F 00 00 83) // should be unique
alloc(newmem,$1000,TIEMPOO)
alloc(auxTime,4)
label(code)
label(return)

auxTime:
  dd #600

registersymbol(auxTime)

newmem:
  mov rax,[auxTime]
  mov [00007FF882915010],rax

code:
  mov rax,00007FF882915010
  ////add dword ptr [rax],0 REVISAR POSIBLE AÑADIDO DEBIDO A BUG
  jmp return

TIEMPOO:
  jmp newmem
  nop 5
return:
registersymbol(TIEMPOO)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
TIEMPOO:
  db 48 B8 10 50 91 82 F8 7F 00 00

unregistersymbol(TIEMPOO)
unregistersymbol(auxTime)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: 7FF88389F2F6

7FF88389F2CC: 48 89 45 B8                    - mov [rbp-48],rax
7FF88389F2D0: 48 89 65 90                    - mov [rbp-70],rsp
7FF88389F2D4: E8 2F 9A FD FE                 - call 7FF882878D08
7FF88389F2D9: 8D B0 C8 00 00 00              - lea esi,[rax+000000C8]
7FF88389F2DF: 48 B8 F8 4F 91 82 F8 7F 00 00  - mov rax,00007FF882914FF8
7FF88389F2E9: 33 D2                          - xor edx,edx
7FF88389F2EB: 89 10                          - mov [rax],edx
7FF88389F2ED: E8 56 9D FD FE                 - call 7FF882879048
7FF88389F2F2: 85 C0                          - test eax,eax
7FF88389F2F4: 74 0D                          - je 7FF88389F303
// ---------- INJECTING HERE ----------
7FF88389F2F6: 48 B8 10 50 91 82 F8 7F 00 00  - mov rax,00007FF882915010
// ---------- DONE INJECTING  ----------
7FF88389F300: 83 00 0A                       - add dword ptr [rax],0A
7FF88389F303: 48 B8 10 50 91 82 F8 7F 00 00  - mov rax,00007FF882915010
7FF88389F30D: 8B 08                          - mov ecx,[rax]
7FF88389F30F: 44 8B C1                       - mov r8d,ecx
7FF88389F312: BA 1F 85 EB 51                 - mov edx,51EB851F
7FF88389F317: 8B C2                          - mov eax,edx
7FF88389F319: 41 F7 E8                       - imul r8d
7FF88389F31C: 8B C2                          - mov eax,edx
7FF88389F31E: C1 E8 1F                       - shr eax,1F
7FF88389F321: C1 FA 05                       - sar edx,05
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"TIME VALUE"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>auxTime</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"DINERO1.2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2100BB36FB4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="0080FFFF" GroupHeader="1">
      <Description>Group 1</Description>
    </CodeEntry>
    <CodeEntry Color="0080FFFF">
      <Description>RESTARREGADERA:sub [rdi+000000D4],r12d</Description>
      <AddressString>7FFBC816C2A9</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>0A</Byte>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>29</Byte>
        <Byte>A7</Byte>
        <Byte>D4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="0080FFFF">
      <Description>RELLENARREGADERA:mov [rdi+000000D4],ecx</Description>
      <AddressString>7FFBC816BE27</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>8F</Byte>
        <Byte>D4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="0080FFFF" GroupHeader="1">
      <Description>Group 0</Description>
    </CodeEntry>
    <CodeEntry Color="0080FFFF">
      <Description>Stamina StardeyValley:vmovss [rsi+44],xmm1</Description>
      <AddressString>7FFBE2F5F7F3</AddressString>
      <Before>
        <Byte>FA</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="0080FFFF">
      <Description>STAMINAGUCCI:vmovss [rsi+44],xmm1</Description>
      <AddressString>7FFBC789F7F3</AddressString>
      <Before>
        <Byte>FA</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Group 2</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>TIEMPO10:add dword ptr [rax],0A</Description>
      <AddressString>7FFBEC976280</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>FB</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>00</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>B8</Byte>
        <Byte>10</Byte>
        <Byte>50</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Group 3</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>DINERO:mov [rsi+44],edi</Description>
      <AddressString>7FF883023CCB</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>4C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7E</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="PLAYER STRUCTURE" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" RLECount="69" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="String" Bytesize="8" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="String" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="8" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Pointer" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="8" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="8" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="8" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="8" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="8" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="8" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="8" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="8" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="8" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="8" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="8" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Pointer" Bytesize="8" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="8" RLECount="10" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="8" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="8" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="Pointer" Bytesize="8" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="8" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Pointer" Bytesize="8" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="8" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="REGADERA" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="137" Vartype="String" Bytesize="4" OffsetHex="00000089" DisplayMethod="unsigned integer"/>
        <Element Offset="141" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000008D" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="String" Bytesize="5" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="181" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000B5" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="8" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="8" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="8" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="8" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="8" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="8" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="8" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="8" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="8" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Pointer" Bytesize="8" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="8" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="Pointer" Bytesize="8" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Pointer" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="8" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="8" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="8" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="8" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="Pointer" Bytesize="8" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="8" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" RLECount="10" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Pointer" Bytesize="8" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>7FFBEC976280</Address>
      <Comment>AÑADE 10 AL CONTADOR
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
